
@font-face {
  font-family: "Romie-Black";
  src: url({{"Romie-Black.woff2" | asset_url }}) format("woff2");
}

@font-face {
  font-family: "Romie-Bold";
  src: url({{"Romie-Bold.woff2" | asset_url }}) format("woff2");
}

@font-face {
  font-family: "Romie-Italic";
  src: url({{"Romie-Italic.woff2" | asset_url }}) format("woff2");
}
  
@font-face {
  font-family: "Romie-Medium";
  src: url({{"Romie-Medium.woff2" | asset_url }}) format("woff2");
}
@font-face {
  font-family: "Romie-Regular";
  src: url({{"Romie-Regular.woff2" | asset_url }}) format("woff2");
} 
@font-face {
  font-family: "Orelo Standard Regular";
  src: url({{"Orelo Standart Regular.woff2" | asset_url }}) format("woff2");
}


.text-colors-default {
  --color-button-hover-text: var(--color-button-text-inverse);
  --color-heading-text: var(--color-heading-text-default);
  --color-body-text: var(--color-body-text-default);
  --color-link-text: var(--color-link-text-default);
  --color-default-link-text: var(--color-body-text-default);
  --color-button-swiper: var(--color-body-text-default);
}

.text-colors-secondary {
  --color-button-hover-text: var(--color-button-text-inverse);
  --color-heading-text: var(--color-heading-text-secondary);
  --color-body-text: var(--color-body-text-secondary);
  --color-link-text: var(--color-body-text-secondary);
  --color-default-link-text: var(--color-body-text-secondary);
  --color-button-swiper: var(--color-body-text-secondary);
}

.text-colors-inverse {
  --color-button-hover-text: var(--color-button-text-default);
  --color-heading-text: var(--color-heading-text-inverse);
  --color-body-text: var(--color-body-text-inverse);
  --color-link-text: var(--color-link-text-inverse);
  --color-default-link-text: var(--color-default-link-text-inverse);
  --color-button-swiper: var(--color-body-text-inverse);
}

.background-colors-default {
  --color-body-background: var(--color-default-background);
  --color-image-background: var(--color-default-image-background);
  --color-border-elements: var(--color-default-border-elements);
}

.background-colors-secondary {
  --color-body-background: var(--color-secondary-background);
  --color-image-background: var(--color-secondary-image-background);
  --color-border-elements: var(--color-secondary-border-elements);
}

.background-colors-accent-1 {
  --color-body-background: var(--color-background-accent-1);
  --color-image-background: var(--color-background-accent-1);
}

.background-colors-accent-2 {
  --color-body-background: var(--color-background-accent-2);
  --color-image-background: var(--color-background-accent-2);
}

.background-colors-inverse {
  --color-body-background: var(--color-background-inverse);
  --color-image-background: var(--color-background-inverse);
  --color-border-elements: var(--color-inverse-border-elements);
}

.background-colors-light {
  --color-body-background: var(--color-background-light);
  --color-image-background: var(--color-background-light);
  --color-border-elements: var(--color-background-dark);
}

.color-background-light {
  --color-body-background: var(--color-background-light);
}
.color-background-dark {
  --color-body-background: var(--color-background-dark);
}
.color-background-primary {
  --color-body-background: var(--color-background-primary);
}
.color-background-inverse {
  --color-body-background: var(--color-background-inverse);
}
.color-background-accent-1 {
  --color-body-background: var(--color-background-accent-1);
}
.color-background-accent-2 {
  --color-body-background: var(--color-background-accent-2);
}

.color-text-primary {
  --color-heading-text: var(--color-text-primary);
  --color-body-text: var(--color-text-primary);
}
.color-text-secondary {
  --color-heading-text: var(--color-text-secondary);
  --color-body-text: var(--color-text-secondary);
}
.color-text-inverse {
  --color-heading-text: var(--color-text-inverse);
  --color-body-text: var(--color-text-inverse);
}

.button--filled {
  --color-button-text: var(--color-button-filled-text);
  --color-button-background: var(--color-button-filled-background);
  --color-button-outline: var(--color-button-filled-background);
  --color-button-hover-text: var(--color-button-filled-background);
  --color-button-hover-background: var(--color-button-filled-text);
  --color-button-hover-outline: var(--color-button-filled-background);
}
.button--outlined,
#shopify-product-reviews .spr-button, .spr-button-primary,
#shopify-product-reviews .spr-summary-actions-newreview {
  --color-button-text: var(--color-button-outlined-text);
  --color-button-background: var(--color-button-outlined-background);
  --color-button-outline: var(--color-button-outlined-text);
  --color-button-hover-text: var(--color-button-filled-text);
  --color-button-hover-background: var(--color-button-outlined-text);
  --color-button-hover-outline: var(--color-button-outlined-text);
}
.button--outlined-inverse {
  --color-button-text: var(--color-button-filled-text);
  --color-button-background: var(--color-button-outlined-background);
  --color-button-outline: var(--color-button-filled-text);
  --color-button-hover-text: var(--color-button-filled-background);
  --color-button-hover-background: var(--color-button-filled-text);
  --color-button-hover-outline: var(--color-button-filled-text);
}


@media screen and (min-width: 750px) {
  .text-colors-default-small-up {
    --color-button-hover-text: var(--color-button-text-inverse);
    --color-heading-text: var(--color-heading-text-default);
    --color-body-text: var(--color-body-text-default);
    --color-link-text: var(--color-link-text-default);
    --color-default-link-text: var(--color-body-text-default);
  }

  .text-colors-secondary-small-up {
    --color-button-hover-text: var(--color-button-text-inverse);
    --color-heading-text: var(--color-heading-text-secondary);
    --color-body-text: var(--color-body-text-secondary);
    --color-link-text: var(--color-body-text-secondary);
    --color-default-link-text: var(--color-body-text-secondary);
  }

  .text-colors-inverse-small-up {
    --color-button-hover-text: var(--color-button-text-default);
    --color-heading-text: var(--color-heading-text-inverse);
    --color-body-text: var(--color-body-text-inverse);
    --color-link-text: var(--color-link-text-inverse);
    --color-default-link-text: var(--color-default-link-text-inverse);
  }
}

@media screen and (max-width: 749px) {
  .text-colors-default-small {
    --color-button-hover-text: var(--color-button-text-inverse);
    --color-heading-text: var(--color-heading-text-default);
    --color-body-text: var(--color-body-text-default);
    --color-link-text: var(--color-link-text-default);
    --color-default-link-text: var(--color-body-text-default);
  }

  .text-colors-secondary-small {
    --color-button-hover-text: var(--color-button-text-inverse);
    --color-heading-text: var(--color-heading-text-secondary);
    --color-body-text: var(--color-body-text-secondary);
    --color-link-text: var(--color-body-text-secondary);
    --color-default-link-text: var(--color-body-text-secondary);
  }

  .text-colors-inverse-small {
    --color-button-hover-text: var(--color-button-text-default);
    --color-heading-text: var(--color-heading-text-inverse);
    --color-body-text: var(--color-body-text-inverse);
    --color-link-text: var(--color-link-text-inverse);
    --color-default-link-text: var(--color-default-link-text-inverse);
  }
}

.color-red {
  color: var(--color-error);
}

.color-background-red {
  background-color: var(--color-error);
}

.color-background {
  background-color: var(--color-background-accent);
}

.color-background-primary {
  background-color: var(--color-background-primary);
}

.color-background-secondary {
  background-color: var(--color-background-secondary);
}

.color-subdued {
  color: var(--color-subdued);
}

.color-headings {
  color: var(--color-heading-text);
}

.color-background-subdued {
  background-color: var(--color-subdued);
}

.color-body-background {
  background-color: var(--color-body-background);
}

.color-body-text {
  color: var(--color-body-text);
}


*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Romie' !important;
}

html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
  height: 100%;
  scroll-padding-top: var(--header-height);
  font-family: 'Romier' !important;
}

body {
  color: var(--color-body-text);
  background-color: var(--color-body-background);
  display: flex;
  flex-direction: column;
  min-width: 32rem;
  max-width: 100vw;
  min-height: 100%;
  margin: 0;
  line-height: var(--line-height-medium);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  font-size: var(--font-size-medium);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Romie' !important;
}

#shopify-section-footer,
#shopify-section-main-password-footer {
  margin-top: auto;
}

.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: none !important;
}

html.no-js .no-js-inline {
  display: inline-block !important;
}

html.no-js .no-js-hidden {
  display: none !important;
}

.block {
  display: block !important;
}

.container {
  max-width: var(--page-width);
  padding: 0 var(--page-gutter);
  margin: 0 auto;
}

.container--no-padding {
  padding: 0;
}

.container--narrow {
  max-width: calc(var(--page-width) * 0.6611);
}

@media screen and (min-width: 990px) {
  .container--narrow {
    max-width: calc(var(--page-width) * 0.6666);
  }
}

@media screen and (min-width: 1100px) {
  .container--narrow {
    max-width: calc(var(--page-width) * 0.6889);
  }
}

.container--medium {
  max-width: calc(var(--page-width) * 0.55556 + var(--page-gutter) * 2);
}

.container--small {
  max-width: calc(var(--page-width) * 0.533);
}

.container--extra-small {
  max-width: calc(var(--page-width) * 0.45556 + var(--page-gutter) * 2);
}

.container--fullwidth {
  max-width: none;
}

.container--margin,
.shopify-challenge__container {
  margin: 7rem auto;
}

.container--full-left {
  margin-left: 0;
}

.container--full-right {
  margin-right: 0;
}

.max-w-page {
  max-width: var(--page-width);
}
.max-w-full {
  max-width: 100%;
  padding: 0;
}
.max-w-seminarrow {
  /* page width: 1440px -->  1324px / 1440px = 0.9222 */
  max-width: calc(var(--page-width) * 0.9222);
}
.max-w-narrow {
  /* page width: 1440px --> 990px / 1440px = 0.6875 */
  max-width: calc(var(--page-width) * 0.6875);
}

.relative {
  position: relative;
  z-index: 1;
}

.isolate {
  position: relative;
  z-index: 0;
}

.rte-width {
  max-width: 93.6rem;
  margin: 0 auto;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.list-flex--center {
  justify-content: center;
}

.list-flex--justify {
  justify-content: space-between;
}

.list-flex > * {
  padding: 0 1rem;
}

.flex {
  display: flex;
  flex-flow: row wrap;
}

.flex--justify {
  justify-content: space-between;
}

.flex--justify-center {
  justify-content: center;
}

.flex--justify-end {
  justify-content: flex-end;
}

.flex--center {
  align-items: center;
}

.flex--direction-column {
  flex-direction: column;
}

.hidden {
  display: none !important;
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) {
  .small-up-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}

html.js .js-visually-hidden,
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.overflow-hidden {
  overflow: hidden;
}

.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: var(--color-heading-text);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
}

h1,
.h1 {
  font-size: calc(var(--font-heading-scale) * 3.2rem);
  line-height: calc(1 + 0.2 / var(--font-heading-scale));
}

@media only screen and (min-width: 750px) {

  h1:not(.heading-static),
  .h1:not(.heading-static) {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}

h2,
.h2 {
  font-size: calc(var(--font-heading-scale) * 2.4rem);
  line-height: calc(1 + 0.3 / var(--font-heading-scale));
}

@media only screen and (min-width: 750px) {

  h2:not(.heading-static),
  .h2:not(.heading-static) {
    font-size: calc(var(--font-heading-scale) * 3.2rem);
  }
}

h3,
.h3 {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  line-height: calc(1 + 0.3 / var(--font-heading-scale));
}

@media only screen and (min-width: 750px) {

  h3:not(.heading-static),
  .h3:not(.heading-static) {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
}

h4,
.h4 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
  line-height: calc(1 + 0.3 / var(--font-heading-scale));
}

@media only screen and (min-width: 750px) {

  h4:not(.heading-static),
  .h4:not(.heading-static) {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
    line-height: calc(1 + 0.6 / var(--font-heading-scale));
  }
}

h5,
.h5 {
  font-size: calc(var(--font-heading-scale) * 1.4rem);
  line-height: calc(1 + 0.6 / var(--font-heading-scale));
}

@media only screen and (min-width: 750px) {

  h5,
  .h5 {
    font-size: calc(var(--font-heading-scale) * 1.6rem);
  }
}

h6,
.h6 {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
  line-height: calc(1 + 0.6 / var(--font-heading-scale));
}

@media only screen and (min-width: 750px) {

  h6,
  .h6 {
    font-size: calc(var(--font-heading-scale) * 1.4rem);
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  letter-spacing: var(--font-heading-letter-spacing);
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  text-transform: var(--font-heading-text-transform);
}

blockquote {
  font-style: italic;
  border-left: 0.2rem solid var(--color-border-elements);
  padding-left: 1.5rem;
}

@media screen and (max-width: 749px) {
  blockquote {
    padding-left: 1rem;
  }
}

.caption {
  font-size: 1.4rem;
  letter-spacing: 0.04rem;
  line-height: calc(1 + 0.71 / var(--font-body-scale));
}

.caption--small {
  font-size: 1.2rem;
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  border-style: hidden;
  box-shadow: 0 0 0 0.1rem var(--color-border-elements);
}

table:not([class]) td,
table:not([class]) th {
  padding: 0.5rem 1rem;
  border: 0.1rem solid var(--color-border-elements);
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.light {
  font-weight: 300;
}

.regular {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.spacer {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:not([href]) {
  cursor: not-allowed;
}

p > a {
  color: var(--color-default-link-text);
  text-decoration: underline;
  text-underline-offset: 0.2rem;
  transition: text-decoration-color var(--duration-short);
}

.link {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-transform: uppercase;
  color: var(--color-link-text);
  /* font-family: "Romie-Regular"; */
  font-size: var(--font-size-static-small);
  line-height: var(--line-height-small);
  letter-spacing: var(--letter-spacing-medium);
  background-color: transparent;
  padding: 0.2rem 0 0.7rem;
  transition: color var(--duration-default);
}

a.link,
button.link {
  cursor: pointer;
}

.link::before {
  content: '';
  position: absolute;
  bottom: 0.2rem;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: currentColor;
}

.link svg {
  vertical-align: middle;
}

.link--back {
  padding: 0;
}

.link--back::before {
  content: none;
}

.link--back svg {
  display: inline;
  margin-right: 1rem;
}

.underlined-link {
  text-decoration: underline;
}

@media (hover: hover) {
  p > a:hover {
    text-decoration-color: transparent;
  }

  .underlined-link:hover {
    text-decoration: none;
  }

  .link:not(span):hover {
    color: var(--color-body-text);
  }
}

hr {
  border: none;
  height: 0.1rem;
  background-color: var(--color-border-elements);
  display: block;
  margin: 7rem 0;
}

@media screen and (max-width: 749px) {
  hr {
    margin: 5rem 0;
  }
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}

.inline-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: inline-block;
}

details > * {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  visibility: hidden;
}

html.motion-reduce * {
  transition: none !important;
  animation: none !important;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
}

summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: ' ';
  background: transparent;
}

.disclosure-has-popup > summary::before {
  display: none;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 100;
  position: relative;
}

@media screen and (min-width: 750px) {
  .disclosure-has-popup[open] > summary + * {
    z-index: 4;
  }

  .facets .disclosure-has-popup[open] > summary + * {
    z-index: 2;
  }
}

*:focus {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: 0.2rem solid currentColor;
  outline-offset: 0.3rem;
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused,
.no-js *:focus {
  outline: 0.2rem solid currentColor;
  outline-offset: 0.3rem;
}

/* Negate the fallback side-effect for browsers that support :focus-visible */
.no-js *:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/* Default focus outline */

.focus-outline:focus {
  outline: 0.2rem solid currentColor;
  outline-offset: 0;
}

.focus-outline:focus:not(:focus-visible) {
  outline: none;
}

/*
  Focus ring - inset
*/

.focus-inset:focus {
  outline: 0.2rem solid currentColor;
  outline-offset: -0.2rem;
}

.focus-inset:focus:not(:focus-visible) {
  outline: none;
}

/* Focus with background */

.focus-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  background-color: var(--color-border-elements);
  outline: 0.2rem solid currentColor;
  transition: opacity var(--duration-short);
}

.focus-primary:focus::before {
  opacity: 1;
}

.focus-primary:focus:not(:focus-visible)::before {
  opacity: 0;
}

.focus-primary--inset::before {
  outline-offset: -0.2rem;
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

.focus-offset:focus-visible {
  outline: 0.2rem solid currentColor;
  outline-offset: 1rem;
}

.focus-offset.focused,
.no-js .focus-offset:focus {
  outline: 0.2rem solid currentColor;
  outline-offset: 1rem;
}

.no-js .focus-offset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.grid {
  display: grid;
  gap: 1.6rem;
}

.grid--center {
  align-items: center;
}

.grid--no-column-gap {
  column-gap: 0;
}

.grid--reverse {
  direction: rtl;
}

.grid--reverse > * {
  direction: initial;
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5 {
  grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 749px) {
  .grid {
    grid-template-columns: 1fr;
    column-gap: 2.4rem;
    row-gap: 3.8rem;
  }
}

img {
  width: auto;
  max-width: 100%;
}

.media {
  display: block;
  background-color: var(--color-image-background);
  position: relative;
  overflow: hidden;
}

.media--transparent {
  background-color: transparent;
}

.media--overlay:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--gradient-black);
  pointer-events: none;
  z-index: 2;
}

.media--overlay-horizontal:after {
  background-image: var(--gradient-overlay-horizontal);
}

.media > *,
.media img {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

a.media {
  transition: opacity var(--duration-default);
}
a.media.card-product__media {
  padding-bottom: var(--card-media-padding);
}

@media (hover: hover) {
  a.media:hover {
    opacity: 0.7;
  }
}

.media img,
.media > iframe,
.media video {
  object-fit: cover;
  object-position: center center;
  transition: opacity var(--duration-extra-long), visibility var(--duration-extra-long);
}

.media--1-1 {
  padding-bottom: 100%;
}

.media--square {
  padding-bottom: 100%;
}
.media--portrait {
  padding-bottom: 125%;
}
.media--landscape {
  padding-bottom: 66.6%;
}

.media--3-4 {
  padding-bottom: 75%;
}

.media--16-9 {
  padding-bottom: 56.25%;
}

.media--small {
  padding-bottom: 66.67%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

@media screen and (max-width: 749px) {
  .small-hide-media-overlay .media--overlay::after {
    display: none;
  }

  .media--mobile-2-4 {
    padding-bottom: 50%;
  }
}

@media screen and (min-width: 750px) {
  .small-up-hide-media-overlay .media--overlay::after {
    display: none;
  }
}

.media--aspect-ratio {
  padding-bottom: 0;
}

.media--aspect-ratio > *,
.media--aspect-ratio img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: static;
}

.media .lazyload,
.media .lazyloading {
  opacity: 0;
  visibility: hidden;
}

.media .lazyloaded {
  opacity: 1;
  visibility: inherit;
}

deferred-media {
  display: block;
}

.deferred-media__button {
  width: 100%;
  background: none;
  padding: 0;
  border: none;
  border-radius: 0;
  cursor: pointer;
  position: relative;
}

.deferred-media[loaded] .deferred-media__button {
  display: none;
}

.deferred-media__button svg {
  background-color: var(--color-body-background);
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 1;
}

.deferred-media iframe,
.deferred-media video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.deferred-media__wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  overflow: hidden;
  padding-bottom: 56.25%;
}

.cart__dynamic-checkout {
  margin-top: 10px;
}

.cart__dynamic-checkout [role='button'] {
  border-radius: 0 !important;
  height: 50px !important;
}

.button,
.shopify-challenge__button,
button.shopify-payment-button__button--unbranded,
.shopify-payment-button [role='button'],
.cart__dynamic-checkout [role='button'],
.cart__dynamic-checkout-buttons [role='button'],
.cart__dynamic-checkout-buttons iframe,
#shopify-product-reviews .spr-summary-actions-newreview {
  min-width: 18rem;
  max-width: 100%;
  min-height: 5rem;
  display: inline-block;
  text-align: center;
  border: 0;
  border-radius: var(--button-border-radius);
  padding: 1.6rem 4rem; /* check: 1.8rem 2rem; */
  cursor: pointer;
  /* font-family: "Romie-Regular"; */
  font-size: var(--button-font-size);
  line-height: var(--button-line-height);
  font-weight: var(--button-font-weight);
  letter-spacing: var(--button-letter-spacing);
  text-transform: var(--button-text-transform);
  color: var(--color-button-text);
  text-decoration: none;
  background-color: var(--color-button-background);
  border: 0.1rem solid var(--color-button-outline);
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  transition: color var(--duration-long),
    background-color var(--duration-long),
    border-color var(--duration-long), opacity var(--duration-default);
}

.button,
.shopify-challenge__button,
button.shopify-payment-button__button--unbranded,
.shopify-payment-button [role='button'],
.cart__dynamic-checkout [role='button'],
.cart__dynamic-checkout-buttons [role='button'],
.cart__dynamic-checkout-buttons iframe,
#shopify-product-reviews .spr-summary-actions-newreview {
  --button-font-family: "Romie-Bold";
  --button-font-size: 1.2rem;
  --button-line-height: 1.5rem;
  --button-font-weight: 400;
  --button-letter-spacing: 0.2rem;
  --button-text-transform: uppercase;
}
.button--uppercase {
  --button-font-size: 1.2rem;
  --button-line-height: 1.5rem;
  --button-font-weight: 400;
  --button-letter-spacing: 0.2rem;
  --button-text-transform: uppercase;
}
.button--capitalize,
.button--lowercase {
  --button-font-size: 1.4rem;
  --button-line-height: 1.15rem;
  --button-font-weight: 400;
  --button-letter-spacing: var(--letter-spacing-medium);
  --button-text-transform: lowercase;
}

/* button.shopify-payment-button__button {
  --color-button-text: var(--color-button-filled-text);
  --color-button-background: var(--color-button-filled-background);
  --color-button-outline: var(--color-button-filled-background);
  --color-button-hover-text: var(--color-button-filled-background);
  --color-button-hover-background: var(--color-button-filled-text);
  --color-button-hover-outline: var(--color-button-filled-background);
} */

/* reverse colors */
button.shopify-payment-button__button {
  --color-button-text: var(--color-button-filled-background);
  --color-button-background: var(--color-button-filled-text);
  --color-button-outline: var(--color-button-filled-background);
  --color-button-hover-text: var(--color-button-filled-text);
  --color-button-hover-background: var(--color-button-filled-background);
  --color-button-hover-outline: var(--color-button-filled-text);
}

.button.button--text {
  padding: 0;
  border-width: 0;
  background-color: transparent;
  text-decoration: underline;
  text-underline-offset: .4rem;
  color: var(--color-heading-text);
  min-height: auto;
}

.blog__button {
  color: var(--color-button-text);
  background-color: var(--color-button-background);
  border: .1rem solid var(--color-button-outline);
}
.blog__button:hover {
  color: var(--color-button-hover-text);
  background-color: var(--color-button-hover-background);
  border-color: var(--color-button-hover-outline);
}


.shopify-challenge__container .shopify-challenge__button {
  margin: 2rem auto 0;
}

.button__spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-popup-overlay);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--duration-default),
    visibility var(--duration-default);
}

.button:disabled,
.button.disabled,
.button[disabled] {
  pointer-events: none;
  opacity: 0.7;
}

.button:disabled .button__spinner,
.button.disabled .button__spinner,
.button[disabled] .button__spinner {
  opacity: 1;
  visibility: visible;
}

.button--auto {
  padding-left: 3.9rem;
  padding-right: 3.9rem;
  min-width: auto;
}

.button--full {
  display: block;
  width: 100%;
}

.button--full-height {
  height: 100%;
}

.button--border-none {
  border: none;
}

.button--solid {
  background-color: var(--color-button-outline);
  color: var(--color-button-hover-text);
}

@media (hover: hover) {

  .button:hover,
  .shopify-challenge__button:hover,
  button.shopify-payment-button__button--unbranded:hover:not([disabled]),
  .shopify-payment-button [role='button']:hover,
  .cart__dynamic-checkout-buttons [role='button']:hover,
  #shopify-product-reviews .spr-summary-actions-newreview:hover {
    color: var(--color-button-hover-text);
    background-color: var(--color-button-hover-background);
    border-color: var(--color-button-hover-outline);
  }

  .button--solid:hover {
    color: var(--color-button-text);
    background-color: transparent;
  }

  button.shopify-payment-button__button:hover {
    /* color: var(--color-button-filled-text);
    background-color: var(--color-button-filled-background);
    border-color: var(--color-button-filled-background); */
    color: var(--color-button-hover-text);
    background-color: var(--color-button-hover-background);
    border-color: var(--color-button-hover-outline);
  }

  .button.button--text:hover {
    padding: 0;
    border-width: 0;
    background-color: transparent;
    text-decoration: underline;
    text-underline-offset: .4rem;
    color: var(--color-heading-text);
    min-height: auto;
  }
}

.shopify-payment-button__button--branded {
  z-index: auto;
}
.shopify-payment-button__button--branded .shopify-cleanslate div[role=button] {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.form-row--actions {
  display: block;
}

.form-row--double {
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 749px) {
  .form-row--double {
    grid-template-columns: 1fr;
  }
}

.form-row + .form-row {
  margin-top: 1.6rem;
}

.field {
  position: relative;
}

.field__label:not(.visually-hidden),
.field__input,
.dropdown__label {
  position: relative;
  z-index: 2;
}

#shopify-product-reviews .spr-form-label,
.field__label,
.select-input__label,
.dropdown__button,
.dropdown__label {
  color: var(--color-body-text);
  font-size: var(--font-size-static-extra-small);
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  display: block;
  cursor: pointer;
}

#shopify-product-reviews .spr-form-label,
.field__label,
.select-input__label,
.dropdown__label {
  margin: 0 0 0.8rem;
}

#shopify-product-reviews .spr-form-input:not(.spr-starrating),
#shopify-product-reviews .spr-form-input-textarea,
.field__input {
  outline: none;
  font: "Romie-Regular";
  font-size: var(--font-size-static-small);
  line-height: var(--font-size-large);
  background-color: transparent;
  color: var(--color-heading-text);
  width: 100%;
  height: 4.8rem;
  padding: 0 1.6rem;
  border: 0.1rem solid var(--color-border-elements);
  border-radius: 0;
  -webkit-appearance: none;
  appearance: none;
  transition: border-color var(--duration-default);
}

#shopify-product-reviews .spr-form-input:not(.spr-starrating)::placeholder,
.field__input::placeholder {
  color: var(--color-body-text);
}

#shopify-product-reviews .spr-form-input {
  padding: var(--input-border-radius);
}

.field--search .field__input {
  height: 5.7rem;
  padding-right: 5.6rem;
  font-size: var(--font-size-medium);
}

.field--search .field__input::-webkit-search-decoration,
.field--search .field__input::-webkit-search-cancel-button,
.field--search .field__input::-webkit-search-results-button,
.field--search .field__input::-webkit-search-results-decoration {
  display: none;
}

.field--textarea .field__input {
  display: block;
  height: auto;
  min-height: 11.4rem;
  padding: 2rem 1rem;
  resize: vertical;
}

.field__message {
  display: none;
}

.has-error .field__input:not(:focus) ~ .field__message {
  display: block;
  margin: 0.8rem 0 0;
}

.has-error .field__message,
.errors {
  color: var(--color-error);
  /* font-family: "Romie-Regular"; */
  font-size: var(--font-size-static-medium);
  line-height: 1.15;
}

.errors {
  margin-bottom: 3.2rem;
}

.errors ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.has-error .field__input:not(:focus) {
  color: var(--color-error);
  text-align: center;
  background-color: rgba(228, 95, 95, 0.1);
  border-color: var(--color-error);
}

@media (hover: hover) {
  .field__input:hover {
    border-color: currentColor;
  }
}

.field__input:focus {
  border-color: currentColor;
}

@media screen and (min-width: 990px) {
  .field--search .field__input {
    font-size: 2.4rem;
    color: var(--color-heading-text);
    line-height: var(--line-height-small);
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing-small);
    /* font-family: "Romie-Regular"; */
    height: auto;
    padding: 0 5.6rem 2.5rem 0;
    border: none;
    border-bottom: 0.1rem solid var(--color-border-elements);
  }

  .field--search .field__input::placeholder {
    color: inherit;
  }

  .field--search::after {
    display: none;
  }
}

.checkbox {
  display: flex;
  align-items: center;
  color: var(--color-heading-text);
  font-size: var(--font-size-static-small);
  line-height: var(--line-height-small);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-medium);
  transition: opacity var(--duration-default);
}

.checkbox--plain {
  color: var(--color-body-text);
  font-size: var(--font-size-static-medium);
  text-transform: none;
  letter-spacing: normal;
}

.checkbox--disabled {
  opacity: 0.6;
  pointer-events: none;
}

.checkbox input {
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
  border: 0.1rem solid var(--color-border-elements);
  margin: 0;
  padding: 0;
  width: 1.6rem;
  height: 1.6rem;
  background: transparent;
  appearance: none;
  -webkit-appearance: none;
  transition: border-color var(--duration-default),
    background-color var(--duration-default);
}

.checkbox input:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0.6rem;
  width: 0.6rem;
  background-color: currentColor;
  opacity: 0;
  transition: opacity var(--duration-default);
}

.checkbox input + label,
.checkbox__label {
  cursor: pointer;
  padding-left: 0.8rem;
}

.checkbox label a {
  text-decoration: underline;
}

@media (hover: hover) {
  .checkbox label a:hover {
    text-decoration: none;
  }
}

.checkbox input:checked {
  border-color: currentColor;
  background-color: var(--color-border-elements);
}

.checkbox input:checked:before {
  opacity: 1;
}

.checkbox--color input {
  border: none;
  transition: transform var(--duration-default);
}

.checkbox--color input:before {
  display: none;
}

.checkbox--color input + label {
  border: none;
}

.checkbox--color input:checked ~ label {
  text-decoration-color: currentColor;
}

.checkbox--color label:first-of-type {
  flex-shrink: 0;
}

.checkbox--color .checkbox__label {
  flex: 1;
  text-decoration: underline solid transparent .1rem;
  text-underline-offset: .2rem;
  transition: text-decoration-color var(--duration-default);
}

@media (hover: hover) {
  .checkbox--color:hover input + label {
    transform: scale(1.25);
  }
}

quantity-input {
  display: block;
}

.quantity {
  color: var(--color-form-text);
  position: relative;
  width: 8rem;
}

.quantity__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 0.4rem;
  border: 0.1rem solid var(--color-border-elements);
  border-radius: var(--input-border-radius);
}

.quantity__input {
  color: var(--color-body-text);
  font: "Romie-Regular";
  font-size: var(--font-size-static-small);
  text-align: center;
  background-color: transparent;
  border-radius: 0;
  border: none;
  padding: 0;
  width: 2rem;
  height: 3.8rem;
  flex-grow: 0;
  -webkit-appearance: none;
  appearance: none;
}

.quantity__button {
  color: var(--color-body-text);
  width: 2rem;
  flex-shrink: 0;
  font-size: 1.8rem;
  color: var(--color-heading-text);
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.quantity__button svg {
  pointer-events: none;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem var(--color-background-secondary) inset !important;
  -webkit-box-shadow: 0 0 0 10rem var(--color-background-secondary) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type='number'] {
  -moz-appearance: textfield;
}

.quantity--compact .quantity__input {
  width: 4rem;
  height: 4rem;
  flex-grow: 0;
}

.select-input {
  width: 100%;
}

select {
  background: none;
  color: inherit;
}

dropdown-input.has-error .dropdown__button {
  border-color: var(--color-error);
}

.select-input__wrapper,
.dropdown__button {
  position: relative;
}

.select-input__wrapper svg,
.dropdown__button svg {
  position: absolute;
  top: 50%;
  right: 1.6rem;
  z-index: 1;
  transform: translateY(-50%);
  pointer-events: none;
}

.select-input__el,
.dropdown__button {
  -webkit-appearance: none;
  appearance: none;
  color: var(--color-form-text);
  /* font-family: "Romie-Regular"; */
  font-size: var(--font-size-static-small);
  letter-spacing: var(--letter-spacing-medium);
  text-transform: uppercase;
  background-color: transparent;
  width: 100%;
  height: 6rem;
  padding: 0.8rem 4.8rem 0.8rem 1.6rem;
  border: 0.1rem solid var(--color-border-elements);
  border-radius: var(--input-border-radius);
  transition: border-color var(--duration-default);
}

.select-input--default .select-input__el,
.dropdown__button {
  color: var(--color-body-text);
  text-transform: none;
  letter-spacing: 0;
  height: 4.8rem;
  padding-top: 0;
  padding-bottom: 0;
}

.select-input--default .select-input__el:focus,
.select-input--default .select-input__el:hover,
.dropdown__button:hover,
.dropdown__button:focus,
.is-open .dropdown__button {
  border-color: var(--color-body-text);
  outline: none;
}

.dropdown__button span {
  height: 100%;
  display: flex;
  align-items: center;
}

.dropdown__list {
  background-color: var(--color-body-background);
  width: 100%;
  /* min-height: 14.6rem; */
  max-height: 30rem;
  border: 0.1rem solid var(--color-body-text);
  overflow-y: auto;
  position: absolute !important;
  top: calc(100% - 1px);
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--duration-default),
    visibility var(--duration-default);
}

.is-open .dropdown__list {
  opacity: 1;
  visibility: visible;
}

.dropdown__item-button {
  color: var(--color-body-text);
  background-color: var(--color-body-background);
  /* font-family: "Romie-Regular"; */
  font-size: var(--font-size-static-small);
  text-align: center;
  display: block;
  width: 100%;
  height: 4.8rem;
  padding: 0;
  border: none;
  border-radius: 0;
  cursor: pointer;
  will-change: background-color;
  transition: background-color var(--duration-default);
}

.is-active .dropdown__item-button {
  background-color: var(--color-border-elements);
}

@media (hover:hover) {
  .dropdown__item-button:hover:not([disabled]) {
    background-color: var(--color-border-elements);
  }

  .dropdown__item-button[disabled]:hover {
    cursor: not-allowed;
  }
}

.rte {
  color: var(--color-body-text);
}

.rte a {
  color: currentColor;
}

.rte p:first-child {
  margin-top: 0;
}

.rte p:last-child {
  margin-bottom: 0;
}

.rte p > img {
  width: 100%;
  display: block;
  margin: 3.2rem 0;
}

@media screen and (min-width: 990px) {
  .rte p > img {
    margin: 4.8rem 0;
  }
}

.rte table {
  width: 100%;
}

.rte table td:not(:first-child) {
  text-align: center;
}

.rte iframe {
  max-width: 100%;
  display: block;
  margin-inline: auto;
}

.price {
  font-size: var(--font-size-static-small);
  color: var(--color-heading-text);
  line-height: var(--line-height-medium);
  font-weight: var(--font-weight-normal);
}

.price__sale--has-badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price__sale--has-badge .price__sale-inner {
  flex-shrink: 0;
}

.price__sale--has-badge .price__sale-inner:not(:last-child) {
  margin-right: 1.6rem;
}

.price span.sale,
.price ins {
  color: var(--color-error);
  text-decoration: none;
}

.price del {
  color: var(--color-body-text);
  margin-right: .5rem;
}

.badge {
  height: fit-content;
  display: inline-block;
  padding: .5rem;
  background-color: var(--color-tag-background);
}

.badge--round {
  border-radius: 1.4rem;
  padding-left: .8rem;
  padding-right: .8rem;
}

.badge--transparent {
  padding: 0;
  background-color: transparent;
}

/* Swiper slider */

.swiper-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 1;
  transform: translateY(-50%);
  pointer-events: none;
}

.swiper-button {
  width: 4.2rem;
  height: 4rem;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  cursor: pointer;
  pointer-events: all;
  position: relative;
  will-change: opacity;
  transition: opacity var(--duration-default);
  color: var(--color-button-swiper);
}
.template-theme--sahara .swiper-button {
  color: var(--color-button-swiper);
}

.swiper-button svg {
  width: 100%;
  height: auto;
  pointer-events: none;
}

.swiper-button:disabled,
.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.swiper-button--prev {
  margin-right: 4rem;
}

.swiper-button--prev svg {
  transform: scaleX(-1);
}

@media (hover: hover) {
  .swiper-button:hover {
    opacity: 0.7;
  }
}

/* Splide slider */

.no-js .splide {
  visibility: visible;
}

.no-js .splide__list {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 7.2rem;
  grid-template-columns: repeat(4, 1fr);
}

/* Splide slider */
.splide__arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 1;
  transform: translateY(-50%);
  pointer-events: none;
}

.splide__arrow {
  width: 4rem;
  height: 4rem;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  cursor: pointer;
  pointer-events: all;
  position: relative;
  will-change: opacity;
  transition: opacity var(--duration-default);
}

.splide__arrow svg {
  width: 100%;
  height: auto;
  pointer-events: none;
}

.splide__arrow:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.splide__arrow--prev svg {
  transform: rotate(180deg);
}

.splide__arrow--prev {
  margin-right: 4rem;
}

.splide__pagination {
  padding-left: 0;
  padding: 2rem 0 0 0;
}

.splide__pagination__page {
  display: block;
  width: 1rem;
  height: 1rem;
  background: none;
  padding: 0;
  border: 0.1rem solid var(--color-background-primary);
  border-radius: 50%;
  margin: 0 0.5rem 0.5rem;
  cursor: pointer;
}

.splide__pagination__page.is-active {
  background: var(--color-background-primary);
}

@media (hover: hover) {
  .splide__arrow:hover {
    opacity: 0.7;
  }
}

/* Swatches */
.swatches ul {
  display: flex;
  flex-wrap: wrap;
  margin: -0.2rem -0.4rem;
}

.swatches li {
  padding: 0.2rem 0.4rem;
}

.swatch {
  position: relative;
  margin: 0;
  border: 0.1rem solid var(--color-default-border-elements);
  border-radius: 0;
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
  cursor: pointer;
  transition: opacity var(--duration-default),
    border-color var(--duration-default),
    transform var(--duration-default);
}

.swatch.is-active {
  border-color: var(--color-heading-text-default);
}

input + .swatch:after {
  content: '';
  position: absolute;
  top: 0; /* check: 50% */
  left: 0; /* check: 50% */
  width: 150%;
  border: 0.1rem solid var(--color-link-text-default);
  opacity: 0;
  transform-origin: 0 0;
  transform: rotate(45deg); /* check: rotate(45deg) translate(-50%, -50%); */
  will-change: opacity;
  transition: opacity var(--duration-default);
  pointer-events: none;
}

.swatch--square {
  border-radius: 0;
}
.swatch--round {
  border-radius: 50%;
}

.swatch--sm {
  width: 1.6rem;
  height: 1.6rem;
}

.swatch--hide-line::after {
  display: none;
}

@media (hover: hover) {
  .swatch:not(input:disabled + .swatch):hover {
    transform: scale(1.25);
  }
}

input:disabled + .swatch:after {
  opacity: 1;
}

input:disabled + .swatch {
  cursor: default;
}

input:disabled + .swatch:not(.is-active) {
  border: 0.1rem solid var(--color-border-elements);
}

/* Section */

.section {
  padding: var(--section-vertical-padding) 0;
  background-color: var(--color-body-background);
}

.section.layout-1 .container,
.section.layout-2 .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 3.2rem;
  grid-template-areas:
    "section-head section-head section-head"
    "section-body section-body section-body"
    "section-foot section-foot section-foot";
}
.section.layout-1 .section__head,
.section.layout-2 .section__head {
  text-align: center;
}
.section.layout-1 .section__foot,
.section.layout-2 .section__foot {
  text-align: center;
}
.section.layout-2 .card-slider__buttons,
.section.layout-2 .card-product-slider__buttons {
  justify-content: center;
}
.section.layout-1 .swiper-button,
.section.layout-2 .swiper-button {
  color: var(--color-body-text);
}
.section.layout-1.section-blog-articles .card-article__content,
.section.layout-2.section-blog-articles .card-article__content {
  padding: 1.6rem 0;
  text-align: center;
}

@media screen and (min-width: 750px) {

  .section.layout-1 .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 3.2rem;
    grid-template-areas:
      "section-head section-head section-foot"
      "section-body section-body section-body"
      ". . .";
  }
  .section.layout-1 .section__head {
    text-align: left;
  }
  .section.layout-1 .section__foot {
    text-align: right;
    margin-top: 0;
  }
  .section.layout-1 .card-slider__buttons {
    justify-content: flex-end;
  }

  .section.layout-2 .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 3.2rem;
    grid-template-areas:
      "section-head section-head section-head"
      "section-body section-body section-body"
      "section-foot section-foot section-foot";
  }
  .section.layout-2 .section__head {
    text-align: center;
  }
  .section.layout-2 .section__foot {
    text-align: center;
  }
  .section.layout-2 .card-slider__buttons,
  .section.layout-2 .card-product-slider__buttons {
    justify-content: center;
  }
  .section.layout-2 .swiper-button {
    color: var(--color-black);
  }
  .section.layout-2.section-blog-articles .card-article__content {
    padding: 1.6rem 0;
    text-align: center;
  }

}

.section__head {
  grid-area: section-head;
}
.section__body {
  grid-area: section-body;
}
.section__foot {
  grid-area: section-foot;
}


.section__head .section__title {
  margin: 0;
}

.section__head {
  margin-bottom: 4rem;
}

.section__foot {
  text-align: center;
  margin-top: 4rem;
}

@media screen and (min-width: 750px) {
  .section__head {
    margin-bottom: 4.8rem;
  }

  .section__head-inner {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 3.2rem;
    align-items: center;
    justify-content: space-between;
  }
}

/* Additions */

nav-accordion {
  display: block;
}

localization-form {
  display: block;
}

svg {
  display: block;
}

.svg-color-inherit rect:not([data-ignore-fill]),
.svg-color-inherit path:not([data-ignore-fill]) {
  fill: currentColor;
}

.svg-color-inherit rect:not([data-ignore-stroke]),
.svg-color-inherit path:not([data-ignore-stroke]) {
  stroke: currentColor;
}

.font-size-xs {
  font-size: var(--font-size-extra-small);
}

.font-size-s {
  font-size: var(--font-size-small);
}

.font-size-md {
  font-size: var(--font-size-medium);
}

.font-size-lg {
  font-size: var(--font-size-large);
}

.font-size-xl {
  font-size: var(--font-size-extra-large);
}

.color-inherit {
  color: inherit;
}

.text-current {
  color: currentColor;
}

.text-neutral-medium {
  color: var(--color-body-text);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 750px) {
  .text-left-desktop {
    text-align: left;
  }

  .text-center-desktop {
    text-align: center;
  }

  .text-right-desktop {
    text-align: right;
  }
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-self-start {
  align-self: flex-start;
}

.bg-default {
  background-color: var(--color-body-background);
}
.bg-transparent {
  background-color: transparent;
}
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}

.button-reset {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
  font: "Romie-Regular";
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

.nav-text-link {
  display: block;
  padding-bottom: 0.7rem;
  position: relative;
  top: 0.35rem;
  font-size: var(--font-size-static-medium);
  line-height: 1.15;
}

.nav-text-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: currentColor;
  opacity: 0.3;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-long),
    opacity var(--duration-long);
}

@media (hover: hover) {
  .nav-text-link:hover::before {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
  }
}

.text-navigation-button {
  color: var(--color-link-text);
  font-size: var(--font-size-static-small);
  line-height: var(--line-height-small);
  letter-spacing: var(--letter-spacing-medium);
  text-transform: uppercase;
}

.search {
  font-size: 1.4rem;
}

.search__controls {
  position: relative;
}

.search__button {
  color: var(--color-link-text);
  position: absolute;
  top: 0.1rem;
  right: 0.1rem;
  height: calc(100% - 0.2rem);
  padding: 0 1.6rem;
  z-index: 2;
  transition: background-color var(--duration-default),
    transform var(--duration-short);
}

.search__message {
  margin-top: 3.2rem;
  text-align: center;
}

.search .search__message p {
  font-size: var(--font-size-static-medium);
}

@media screen and (max-width: 989px) and (hover: hover) {
  .search__button:hover {
    background-color: var(--color-border-elements);
  }
}

@media screen and (min-width: 990px) and (hover: hover) {
  .search__button:hover {
    transform: scale(1.2);
  }
}

@media screen and (min-width: 990px) {
  .search__button {
    top: 0;
    right: 0;
    height: auto;
    padding: 0;
  }

  .search__button svg {
    width: 3.2rem;
    height: 3.2rem;
  }
}

.search__button:disabled,
.search__button[tabindex='-1'] {
  visibility: hidden;
  pointer-events: none;
}

.card {
  position: relative;
  text-align: center;
  color: var(--color-heading-text);
}

.card > a {
  display: block;
  position: relative;
}

.card__content {
  position: absolute;
  bottom: 1.6rem;
  left: calc(var(--page-gutter) / 2);
  right: calc(var(--page-gutter) / 2);
  z-index: 2;
}

.card__title {
  margin: 0;
  color: inherit;
}

.newsletter__controls {
  position: relative;
}

.newsletter__field .field__input {
  font-size: var(--font-size-static-medium);
  height: 6rem;
  padding-left: 2.4rem;
  padding-right: 13.4rem;
}

.newsletter__field .field__message {
  display: block;
  margin-top: .8rem;
}

.newsletter__button {
  position: absolute;
  top: 0.1rem;
  right: 0.1rem;
  height: calc(100% - 0.2rem);
  padding: 0 2.4rem;
  color: var(--color-link-text);
  letter-spacing: var(--letter-spacing-medium);
  font-size: var(--font-size-static-small);
  font-weight: var(--font-body-weight);
  line-height: var(--line-height-small);
  text-transform: uppercase;
  z-index: 2;
  transition: background-color var(--duration-default);
}

@media (hover: hover) {
  .newsletter__button:hover {
    background-color: var(--color-border-elements);
  }
}

accordion-default {
  display: block;
}

html.js .accordion__body {
  overflow: visible hidden;
  height: 0;
  opacity: 0;
  transform: translateY(2.4rem);
  transition: height var(--duration-default),
    opacity var(--duration-default), transform var(--duration-default);
}

html.js .accordion__section.is-active .accordion__body {
  opacity: 1;
  transform: none;
}

html.js .accordion__section.default-active .accordion__body {
  height: auto;
}

.accordion summary {
  user-select: none;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 4.8rem;
  height: 4.8rem;
}

.lds-ring span {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 3.2rem;
  height: 3.2rem;
  margin: 0.8rem;
  border: 0.3rem solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 990px) {
  .pt-0-desktop {
    padding-top: 0 !important;
  }

  .pb-0-desktop {
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 989px) {
  .pt-0-mobile {
    padding-top: 0 !important;
  }

  .pb-0-mobile {
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 749px) {
  .pt-0-mobile-small {
    padding-top: 0 !important;
  }

  .pb-0-mobile-small {
    padding-bottom: 0 !important;
  }
}

@media screen and (min-width: 750px) {
  .pt-0-mobile-small-up {
    padding-top: 0 !important;
  }

  .pb-0-mobile-small-up {
    padding-bottom: 0 !important;
  }
}

.breadcrumbs {
  color: var(--color-link-text);
  font-size: var(--font-size-static-extra-small);
  line-height: 1.15;
  letter-spacing: var(--letter-spacing-small);
  text-transform: uppercase;
}

.breadcrumbs__list {
  display: flex;
}

.breadcrumbs--center .breadcrumbs__list {
  justify-content: center;
}

.breadcrumbs__separator {
  margin: 0 0.4rem;
}

.breadcrumbs__link {
  text-decoration: underline solid transparent 0.1rem;
  text-underline-offset: 0.2rem;
  transition: text-decoration-color var(--duration-short);
}

.breadcrumbs span {
  opacity: 0.8;
}

@media (hover: hover) {
  .breadcrumbs__link:hover {
    text-decoration-color: currentColor;
  }
}

/* Animations */


html.js .js-animation-fade-in {
  animation: fade-in 800ms forwards paused;
}

/* if disable-animations class is added, animations are disabled */
@media screen and (max-width: 749px) {
  html.js .js-animation-fade-in {
    animation: var(--theme-js-animations-on-mobile);
  }
}

html.js .animation-init {
  animation-play-state: running;
}

html.js .animation-none {
  animation: none;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.pulse {
  display: block;
  width: 3rem;
  height: 3rem;
  position: relative;
  color: var(--color-heading-text-inverse);
}

.pulse::after,
.pulse::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  background-color: currentColor;
}

.pulse::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  animation: pulse 1600ms ease-out 100ms infinite both;
}

.pulse::after {
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.2rem;
  height: 1.2rem;
}

@keyframes pulse {
  0% {
    transform: scale(0.4);
  }

  45% {
    transform: scale(1);
  }

  55% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

.entry {
  color: var(--color-body-text);
}

.entry > :first-child {
  margin-top: 0;
}

.entry > :last-child {
  margin-bottom: 0;
}

.entry ul {
  display: inline-block;
  margin-top: 0;
  padding-left: 1.8rem;
}

.entry--list-padding-none ul {
  padding-left: 0;
}


/* preset specific styles */
.template-theme--sahara .section.layout-1 .section__head {
  text-align: left;
}

.custom_tab button.accordion-button,
.custom_tab .accordion-button:focus{
  border-color:transparent;
  box-shadow: none;
    background: transparent;
  /* font-family: var(--font-heading-family); */
  font-size: var(--font-size-medium);
    color: var(--color-link-text);
  padding-block: 2.4rem;
}
.custom_tab .accordion-body{
   /* font-family: var(--font-heading-family); */
  font-size: var(--font-size-medium);
    color: var(--color-link-text);
}
.custom_tab .accordion-item:first-of-type{
   border-top: none;
}
.custom_tab .accordion-item {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: none;
      border-top: 0.1rem solid var(--color-border-elements);
}


