.socials-sharing {
  color: var(--color-link-text);
}

.social-sharing__items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: -.2rem;
}

.social-sharing__item {
  padding: .2rem;
}

.social-sharing__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  transition: opacity var(--duration-default);
}

@media (hover: hover) {
  .social-sharing__link:hover {
    opacity: 0.7;
  }
}
