facet-remove,
facet-filters-form,
price-range,
facets-clear-filters {
  display: block;
}

.collection-facets {
  --button-action-vertical-padding: 2.4rem;
  --button-action-side-padding: 2.4rem;
}

.collection-facets__status {
  display: none;
  color: var(--color-body-text);
}

.facet-checkbox {
  color: var(--color-heading-text-default);
}

.facet-checkbox label:not(.swatch) {
  flex: 1;
}

.facets {
  position: relative;
}

.facets__actions-list {
  display: flex;
}

html.no-js .facets__actions-list {
  flex-wrap: wrap;
}

.facets__actions-item {
  flex: 1;
  font-weight: var(--font-weight-normal);
}

html.no-js .facets__actions-item {
  flex-grow: 1;
}

.facets__actions-item + .facets__actions-item {
  border-left: .1rem solid var(--color-border-elements);
}

.facets__custom-select .custom-select__btn,
.facets__custom-select .custom-select__option,
.facets__actions-button {
  padding: var(--button-action-vertical-padding) var(--button-action-side-padding);
  font-family: inherit;
  color: var(--color-link-text);
  text-align: center;
  font-size: var(--font-size-static-small);
  line-height: var(--line-height-small);
  letter-spacing: var(--letter-spacing-medium);
  text-transform: uppercase;
  border: none;
  transition: background-color var(--duration-default);
}

.facets__actions-button {
  position: relative;
  z-index: calc(var(--z-header) - 100);
  background-color: var(--color-body-background);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 749px) {
  .template-theme--mirage .button--filter {
    margin: 2.4rem 0;
    /* margin: 0 calc(0rem - var(--page-gutter)); */
  }
  .template-theme--mirage .button--filter .facets__actions-list {
    gap: 1.6rem;
  }
  .template-theme--mirage .button--filter .facets__actions-item+.facets__actions-item {
    border-left: 0;
  }

  .button--filter .facets__custom-select .custom-select__btn,
  .button--filter .facets__custom-select .custom-select__option,
  .button--filter .facets__actions-button {
    transition: background-color var(--duration-default);
    padding: 1.6rem 4rem;
    background-color: var(--color-background-inverse);
    border-radius: var(--button-border-radius);
  }
}

.facets__drawer > [open] > .drawer__button {
  z-index: calc(var(--z-header) - 100);
}

.facets__custom-select.is-expanded .custom-select__btn {
  background-color: var(--color-background-accent-1);
}

.facets__custom-select .custom-select__dropdown {
  border-top: .1rem solid;
  border-color: var(--color-border-elements);
  box-shadow: .1rem .1rem 1.2rem rgba(0, 0, 0, 0.2);
}

.facets__custom-select .custom-select__option {
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: none;
}

.facets__drawer,
.facets__drawer .drawer__container,
.facets__actions-button,
.facets__custom-select,
.facets__custom-select .custom-select__wrapper,
.facets__custom-select .custom-select__btn,
.facets__actions-button {
  height: 100%;
}

.facets__sort-input {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  width: 100%;
  outline: none;
}

.facets__sort-input option {
  background-color: #fff;
}

.facets__item + .facets__item {
  margin-top: 1.6rem;
}

.facets__list {
  width: max-content;
  max-width: 100%;
}

.facets__price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.6rem;
  color: var(--color-heading-text);
}

.facets__price-row {
  display: flex;
  align-items: center;
}

.facets__price-row > span {
  margin-right: .8rem;
  flex-shrink: 0;
  font-family: var(--font-heading-family);
  font-size: var(--font-size-static-large);
  line-height: var(--line-height-medium);
  text-transform: uppercase;
}

.facets__price-field {
  flex: 1;
}

.facets__price-field .field__input {
  font-size: var(--font-size-static-small);
  line-height: var(--line-height-small);
  letter-spacing: var(--letter-spacing-medium);
  text-transform: uppercase;
}

.facets__price-field .field__input::-webkit-outer-spin-button,
.facets__price-field .field__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.facets__price-field .field__input {
  -moz-appearance: textfield;
}

.facets__price-field .field__input::placeholder {
  color: inherit;
}

collection-view {
  display: block;
}

@media (hover: hover) {

  .facets__custom-select .custom-select__btn:hover,
  .facets__actions-button:hover {
    background-color: var(--color-border-elements);
  }

  .facet-checkbox:hover input {
    border-color: currentColor;
  }
}

@media screen and (max-width: 574px) {
  .facets__custom-select .custom-select__wrapper {
    position: static;
  }

  .facets__custom-select .custom-select__btn {
    width: 100% !important;
  }

  html.no-js .facets__actions-item:last-child {
    flex-basis: 100%;
  }
}

@media screen and (min-width: 575px) {
  .collection-facets {
    border-bottom: .1rem solid var(--color-border-elements);
  }

  .collection-facets__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .collection-facets__item {
    display: flex;
  }

  .collection-facets__item + .collection-facets__item {
    margin-left: 3.2rem;
  }

  .collection-facets__status {
    display: block;
    padding: 2.4rem 0;
    font-size: var(--font-size-static-small);
    line-height: var(--line-height-small);
    letter-spacing: var(--letter-spacing-medium);
    text-transform: uppercase;
  }

  .facets {
    margin-left: calc(0rem - var(--button-action-side-padding));
    border-right: .1rem solid var(--color-border-elements);
  }

  .facets__actions-item {
    flex: 0 1 auto;
  }

  .facets__custom-select .custom-select__dropdown {
    width: max-content;
    left: -.1rem;
  }
}

@media screen and (min-width: 750px) {
  .collection-facets {
    --button-action-side-padding: 3.2rem;
  }
}

@media screen and (min-width: 990px) {
  .collection-facets__item {
    flex: 1;
  }

  .collection-facets__item:nth-child(even) {
    flex: 0 0 auto;
  }

  .facets {
    width: fit-content;
  }

  .collection-facets__view {
    margin-right: calc(0rem - var(--page-gutter));
    width: fit-content;
    margin-left: auto;
    border-left: .1rem solid var(--color-border-elements);
    border-right: .1rem solid var(--color-border-elements);
    padding: var(--button-action-vertical-padding) var(--button-action-side-padding);
  }

  .collection-facets__view-items {
    display: flex;
  }

  .collection-facets__view-item + .collection-facets__view-item {
    margin-left: 1.6rem;
  }

  .collection-facets__view-button {
    display: flex;
    color: var(--color-border-elements);
  }

  .collection-facets__view-button:disabled {
    pointer-events: none;
    color: var(--color-link-text);
  }

  .collection-facets__view-rectangle {
    pointer-events: none;
    display: block;
    width: 1rem;
    height: 1.7rem;
    border: .1rem solid currentColor;
  }

  .collection-facets__view-rectangle + .collection-facets__view-rectangle {
    margin-left: .2rem;
  }
}

/* Accordion */

.facets__accordion-section {
  position: relative;
  padding: 2.4rem 0;
  border-bottom: .1rem solid var(--color-border-elements);
}

.facets__accordion-section:last-child {
  border-bottom: none;
}

html.js .facets__accordion-section {
  overflow-y: hidden;
}

html.js .facets__accordion-body {
  overflow: visible;
}

.facets__accordion .facets__list,
.facets__accordion .facets__price {
  padding-top: 2.4rem;
}

.facets__accordion-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  appearance: none;
  text-decoration: underline solid transparent .1rem;
  transition: text-decoration-color var(--duration-default);
}

.facets__accordion-icon {
  margin-left: 3.2rem;
  pointer-events: none;
}

.facets__accordion-icon svg {
  transition: transform var(--duration-default);
}

html.no-js .facets__accordion-section[open] .facets__accordion-icon svg,
html.js .facets__accordion-section.is-active .facets__accordion-icon svg {
  transform: rotate(90deg);
}

@media (hover: hover) {
  .facets__accordion-btn:hover {
    text-decoration-color: currentColor;
    text-underline-offset: .3rem;
  }
}
