.cart-recommendations {
  display: block;
}

.cart-recommendations__title {
  letter-spacing: 0;
  margin: 0 0 2.4rem;
}

.cart-recommendations__title,
.cart-recommendations__item-title,
.cart-recommendations__item-price {
  color: var(--color-heading-text);
}

.cart-recommendations__item-price {
  font-size: var(--font-size-static-small);
}

.cart-recommendations__item {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 0.8rem;
  border: 0.1rem solid var(--color-border-elements);
}

.cart-recommendations__item.swiper-slide {
  width: 30rem;
}

.cart-recommendations__item-media {
  width: 7rem;
}

.cart-recommendations__item-media .media {
  padding-top: calc(96 / 70 * 100%);
}

.cart-recommendations__item-details {
  flex: 1;
  padding-left: 0.8rem;
}

.cart-recommendations__item-title {
  margin: 0 0 0.8rem;
}

.cart-recommendations__item-price {
  margin: 0;
}
.cart-recommendations__item-price del {
  margin-right: 0.4rem;
}
.cart-recommendations__item-price ins {
  color: var(--color-error);
  text-decoration: none;
}

@media screen and (min-width: 990px) {
  .cart-recommendations__item.swiper-slide {
    width: 36rem;
  }
}
