.deferred-media__poster {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.media > .deferred-media__poster {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.deferred-media__poster img {
  width: auto;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.deferred-media {
  overflow: hidden;
  background-color: var(--color-body-background);
}

.deferred-media[data-autoplay] iframe {
  pointer-events: none;
}

.deferred-media video {
  background-color: var(--color-body-background);
}

.deferred-media:not([loaded]) template {
  z-index: -1;
}

.deferred-media[loaded] > .deferred-media__poster {
  display: none;
}

.deferred-media__poster:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.deferred-media iframe,
.deferred-media video,
.deferred-media .shopify-model-viewer-ui,
.deferred-media model-viewer {
  position: absolute;
  width: 100%;
  height: 100%;
}
