card-slider {
  display: block;
  margin-right: 0px;
}

html .card-slider {
  overflow: visible;
}

.card-slider__buttons {
  position: static;
  margin-top: 3.2rem;
  transform: none;
  justify-content: flex-end;
  padding: 0;
}

.card-slider .card-slider__slide {
  width: calc(100% - 16.666%);
}

html.no-js .card-slider__wrapper {
  overflow-x: auto;
  margin: 0 calc(0rem - var(--page-gutter));
  padding: 0 var(--page-gutter) 2rem;
}

html.no-js .card-slider__slide + .card-slider__slide {
  margin-left: .2rem;
}

@media screen and (min-width: 575px) {
  .card-slider .card-slider__slide {
    width: calc(100% - 33.333%);
  }

  .card-slider--articles .card-slider__slide {
    width: calc(50% - .2rem);
  }

  .card-slider.card-slider--testimonials .card-slider__slide {
    width: 100%;
  }

}

@media screen and (min-width: 750px) {
  html.js .card-slider {
    overflow-x: hidden;
  }

  .card-slider .card-slider__slide {
    width: calc(100% / 3 - .2rem);
  }

  .card-slider--testimonials .card-slider__slide {
    opacity: 0 !important;
  }

  .card-slider--testimonials .card-slider__slide.swiper-slide-visible,
  .card-slider--testimonials .card-slider__slide.swiper-slide-active {
    opacity: 1 !important;
  }

  .card-slider--testimonials .card-slider__buttons {
    column-gap: 2.4rem;
  }

  .card-slider--testimonials:not(.no-image) .card-slider__buttons {
    margin: 0;
    position: absolute;
    top: unset;
    bottom: 4.9rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-slider--testimonials:not(.no-image) .card-slider__buttons::before {
    content: '';
    visibility: hidden;
    width: 0;
  }

  .card-slider--testimonials .card-slider__buttons-inner {
    display: flex;
    justify-content: flex-start;
  }

  .card-slider--testimonials.no-image .card-slider__buttons {
    margin-top: 4rem;
  }

  .card-slider--testimonials.no-image .card-slider__buttons-inner {
    justify-content: center;
    flex: 1;
  }

  .card-slider--testimonials.image-right .card-slider__buttons-inner {
    order: -1;
  }
}

@media screen and (min-width: 990px) {
  .card-slider--testimonials.no-image .card-slider__buttons {
    margin-top: 6.4rem;
  }

  .card-slider--testimonials .card-slider__buttons {
    column-gap: 4.8rem;
  }
}

@media screen and (min-width: 1100px) {
  .card-slider--testimonials .card-slider__buttons {
    column-gap: 18.1%;
  }
}
