html.no-js .collection-hero {
  --header-height: 0rem;
}

.collection-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: calc(var(--header-height) + 9.6rem) var(--page-gutter) 9.6rem; */
  position: relative;
  color: var(--color-body-text);
}

.collection-hero.has-mobile-image {
  min-height: 111vw;
  /* padding-top: calc(var(--header-height) + 5.6rem); */
  /* padding-bottom: 7.6rem; */
}

.collection-hero .breadcrumbs {
  color: currentColor;
}

.collection-hero__media {
  position: absolute;
  width: 100%;
  height: 100%;
}
.collection-hero__media img {
  position: relative;
}

.collection-hero__content {
  position: relative;
  max-width: 60rem;
  margin: 4rem var(--page-gutter);
  text-align: center;
  z-index: 2;
}

.collection-hero__title {
  font-size: calc(var(--font-heading-scale) * 2.4rem * 1.5);
  margin: 0 0 1.6rem;
}

.collection-hero__title:last-child {
  margin-bottom: 0;
}

.collection-hero__entry {
  margin: 0 auto;
}

.collection-hero__entry p {
  margin: 0 0 .8rem;
}

.collection-hero__entry > :last-child {
  margin: 0;
}

@media screen and (min-width: 750px) {
  .collection-hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    column-gap: 0;
    grid-template-areas: "media_element";
  }
  .collection-hero.banner--full {
    display: flex;
    flex-direction: column;
  }
  .collection-hero.banner--70-30 {
    grid-template-columns: 65% 35%;
    grid-template-areas: "media_element content_element";
  }
  .collection-hero.banner--30-70 {
    grid-template-columns: 35% 65%;
    grid-template-areas: "content_element media_element";
  }

  .collection-hero__media {
    grid-area: media_element;
    position: relative;
  }
  .collection-hero__media img {
    position: relative;
  }
  .collection-hero__content {
    grid-area: content_element;
    position: relative;
    margin: 6.4rem var(--page-gutter);
  }

  .collection-hero__media + .collection-hero__content {
    margin-top: 0;
    padding-top: 0;
  }

  .collection-hero.banner--full .collection-hero__media {
    position: absolute;
  }


  .collection-hero.has-mobile-image {
    min-height: auto;
  }

  .collection-hero.has-desktop-image {
    /* display: flex; */
    min-height: calc(100vw / 3);
    /* padding-top: calc(var(--header-height) + 9rem); */
    /* padding-bottom: 12.6rem; */
  }

  .collection-hero.banner--full .collection-hero__breadcrumbs {
    display: flex;
    justify-content: center;
    padding: 0 var(--page-gutter);
    margin: 3.2rem auto 6.4rem;
    z-index: 2;
  }
  .collection-hero:not(.banner--full) .collection-hero__breadcrumbs {
    position: absolute;
    top: 2.4rem;
    left: var(--page-gutter);
    z-index: 2;
  }

  .collection-hero.banner--full .collection-hero__content {
    text-align: center;
  }
  .collection-hero:not(.banner--full) .collection-hero__content {
    text-align: left;
    margin: auto var(--page-gutter) 6.4rem;
  }

  /* .collection-hero.has-desktop-image .collection-hero__breadcrumbs {
    position: absolute;
    top: calc(var(--header-height) + 3.2rem);
    left: 0;
    z-index: 2;
    width: 100%;
    margin: 0;
  } */

  .collection-hero__content {
    max-width: 70rem;
    margin: 0 auto 6.4rem;
  }
}
