.password-modal {
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modals);
}

.password-modal__dialog {
  background-color: #fff;
  padding: 3rem 0;
}

.password-modal[open] {
  display: flex;
}

.password-modal__close {
  background: none;
  padding: 0;
  border: none;
  border-radius: 0;
  margin: 0;
  position: absolute;
  top: 4rem;
  right: 4rem;
  z-index: 1;
  cursor: pointer;
}

.password-modal__content {
  max-width: 60rem;
  margin: 0 auto;
}

.password-modal__title {
  margin-top: 0;
}
