.card-collection {
  position: relative;
}

.card-collection > a {
  display: block;
  outline: none;
}

html.no-js .card-collection > a {
  outline: none;
}

.card-collection > a::after {
  content: '';
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  outline: .2rem solid var(--color-heading-text);
  outline-offset: -.3rem;
}

.card-collection > a:focus::after {
  display: block;
}

.card-collection > a:focus:not(:focus-visible)::after {
  display: none;
}

.card-collection > a:focus-visible::after {
  display: block;
}

.card-collection__media {
  padding-bottom: 130.77%;
}

.card-collection__media:empty {
  display: block;
}

.card-collection__content {
  text-align: center;
  position: absolute;
  bottom: 3.2rem;
  left: var(--page-gutter);
  right: var(--page-gutter);
  z-index: 2;
}

.card-collection__title {
  margin: 0;
}

.card-collection__link {
  display: none;
}

.card-collection--no-image > a {
  transition: opacity var(--duration-default);
}

.card-collection--no-image .card-collection__content {
  --no-image-content-vertical: 2.4rem;
  --no-image-content-horizontal: 1.2rem;

  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
  top: var(--no-image-content-vertical);
  right: var(--no-image-content-horizontal);
  bottom: var(--no-image-content-vertical);
  left: var(--no-image-content-horizontal);
  transform: none;
}

.card-collection--no-image .card-collection__content::before {
  content: '';
  display: block;
  width: 100%;
}

.card-collection--no-image .card-collection__title {
  width: 100%;
  margin-bottom: 2.4rem;
}

.card-collection--no-image .card-collection__link {
  display: block;
  opacity: 1;
}

@media screen and (min-width: 750px) {
  .card-collection__media {
    padding-bottom: 124.624%;
  }

  .card-collection__content {
    left: 1.8rem;
    right: 1.8rem;
    bottom: 4rem;
  }

  .card-collection--no-image .card-collection__content {
    --no-image-content-vertical: 3.2rem;
    --no-image-content-horizontal: 2.4rem;
  }
}

@media screen and (min-width: 750px) and (hover: hover) {
  .card-collection__title {
    margin-bottom: 2.4rem;
  }
}

@media (hover: hover) {
  .card-collection--no-image > a:hover {
    opacity: 0.7;
  }

  .card-collection > a:hover .card-collection__content {
    transform: translateY(0);
  }

  .card-collection > a:hover .card-collection__link {
    opacity: 1;
  }

  .card-collection__content {
    transform: translateY(4.1rem);
    transition: transform var(--duration-default);
  }

  .card-collection__title {
    margin: 0 0 1.6rem;
  }

  .card-collection__link {
    display: inline-block;
    opacity: 0;
    transition: opacity var(--duration-default);
  }

  .card-collection__link:hover {
    color: var(--color-link-text);
  }
}
