.main-page {
  background-color: var(--color-body-background);
  padding: 4rem 0 3.2rem;
}

.main-page:only-child {
  padding-bottom: 6.4rem;
}

.main-page__title {
  margin: 0 0 1.6rem;
}

.main-page__foot {
  margin-top: 3.2rem;
}

.main-page__foot-title {
  text-transform: none;
  letter-spacing: 0;
  margin: 0 0 1.2rem;
}

@media screen and (min-width: 750px) {
  .main-page {
    padding: 3.2rem 0 4rem;
  }

  .main-page__breadcrumbs {
    margin-bottom: 8.5rem;
  }

  .main-page__title {
    margin: 0 0 2.4rem;
  }

  .main-page__foot {
    margin-top: 4rem;
  }
}
