.template--password main,
.template--password main > .shopify-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-password {
  color: var(--color-main);
  background-color: var(--color-background);
  padding: 6.4rem 0;
  flex: 1;
}

.main-password__title {
  margin: 0;
}

.main-password__entry,
.main-password__foot {
  color: var(--color-body);
}

.main-password__entry {
  margin: 1.6rem 0 0;
}

.main-password__entry p:first-child {
  margin-top: 0;
}

.main-password__entry p:last-child {
  margin-bottom: 0;
}

.main-password__foot {
  padding-top: 2.4rem;
  border-top: 0.1rem solid var(--color-border);
  margin-top: 2.4rem;
}

.main-password__foot svg {
  color: var(--color-logo);
  display: inline;
}

.main-password__foot a {
  font-size: 0;
  vertical-align: bottom;
  display: inline-block;
  margin-left: 1.2rem;
}

.main-password__callout {
  font-size: var(--font-size-static-large);
  margin: 2.4rem 0 0;
}

.main-password__callout a {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

@media screen and (min-width: 990px) {
  .main-password {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-password__entry {
    margin: 2.4rem 0 0;
  }

  .main-password__callout {
    margin: 3.2rem 0 0;
  }

  .main-password__foot {
    padding-top: 3.2rem;
    margin-top: 3.2rem;
  }
}
