collection-load-more {
  display: block;
}

.collection {
  padding-bottom: 4rem;
  background-color: var(--color-body-background);
}

.collection--no-utils {
  padding-top: 1.2rem;
}

/* .collection .container {
  padding: 0;
} */

.collection__title {
  margin: 0 0 1.6rem;
}

.collection__title:last-child {
  margin-bottom: 0;
}

.collection__grid {
  --grid-row-gap: 1.6rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: var(--grid-row-gap);
}

.collection__card-text {
  align-self: flex-start;
  grid-column-end: span 2;
}

.collection__card-text.card-text--static {
  align-self: stretch;
}

.collection__card-text {
  min-height: 30rem;
}

.collection__card-text {
  margin-left: calc(0rem - var(--page-gutter));
  margin-right: calc(0rem - var(--page-gutter));
}
.collection__card-text:not(:last-child) {
  margin-bottom: 0;
}
@media screen and (min-width: 750px) {
  .collection__card-text {
    margin-left: 0;
    margin-right: 0;
  }
  .collection__card-text:not(:last-child) {
    margin-bottom: calc(0rem - var(--grid-row-gap));
  }
}

.collection__actions {
  margin-top: 2.8rem;
}

.collection__actions::before {
  content: '';
  display: block;
  width: .1rem;
  height: 5rem;
  margin: 0 auto 2.4rem;
  background-color: var(--color-border-elements);
}

/* Sidebar nav */

.collection__nav-links {
  overflow-x: auto;
  padding: 1.6rem;
  border-top: .1rem solid var(--color-border-elements);
}

.collection__nav ul,
.collection__nav li {
  display: flex;
}

.collection__nav li + li,
.collection__nav a + ul {
  margin-left: 1.6rem;
}

.collection__nav a {
  display: block;
  padding: 1.1rem 1.1rem .9rem;
  border: .1rem solid var(--color-border-elements);
  width: max-content;
  transition: border-color var(--duration-default);
}

@media (hover: hover) {
  .collection__nav a:hover {
    border-color: currentColor;
    text-decoration-color: currentColor;
  }
}

@media screen and (min-width: 575px) {
  .collection .container {
    padding: 0 var(--page-gutter);
  }

  .collection--no-utils {
    padding-top: 0;
  }

  .collection-grid-container {
    padding-top: 1.6rem;
  }

  .collection__grid {
    --grid-row-gap: 1.6rem;

    column-gap: .2rem;
  }

  .collection__nav-links {
    overflow-x: auto;
    margin: 0 calc(0rem - var(--page-gutter));
    padding: 1.6rem var(--page-gutter);
    border-top: none;
  }
}

@media screen and (min-width: 750px) {
  .collection-grid-container {
    padding-top: 2.4rem;
  }

  .collection__grid {
    --grid-row-gap: 2.4rem;

    grid-template-columns: repeat(3, 1fr);
  }

  /* check */
  .collection__grid .collection__card-text:not(.card-text--static) {
    padding-bottom: calc(var(--card-media-padding) / 2 - .2rem);
  }

  .collection__card-text {
    grid-column-end: auto;
    min-height: auto;
  }

  .collection__card-text .card-text__title {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }

  .collection__card-text:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 990px) {
  .collection__inner {
    display: flex;
    align-items: flex-start;
  }

  .collection-grid-container {
    padding-top: 4rem;
    flex: 1;
  }

  .collection__grid {
    --grid-row-gap: 4rem;
  }

  .collection__grid[data-cols="3"] .collection__card-text {
    grid-column-end: auto;
    padding-bottom: var(--card-media-padding);
  }

  .collection:not(.collection--has-sidebar) .collection__grid[data-cols="3"] .collection__card-text .card-text__title {
    font-size: calc(var(--font-heading-scale) * 3.2rem);
  }

  /* check */
  /* .collection--has-sidebar .collection__grid .collection__card-text {
    grid-column-end: span 2;
  } */

  /* check */
  /* .collection--has-sidebar .collection__grid .collection__card-text:not(.card-text--static) {
    padding-bottom: calc(var(--card-media-padding) / 2 - .2rem);
  } */

  .collection--has-sidebar .collection-facets__item--view {
    display: none;
  }

  .collection:not(.collection--has-sidebar) .collection__grid[data-cols="4"] {
    grid-template-columns: repeat(4, 1fr);
  }

  .collection__actions {
    margin-top: 4rem;
  }

  .collection__actions::before {
    /* height: 7rem; */
    margin-bottom: 3.2rem;
  }

  /* Sidebar nav */
  html.no-js .collection {
    --header-height: 8rem;
  }

  .collection__sidebar {
    padding: 4rem 2.4rem 0 0;
    flex: 0 0 22rem;
    position: sticky;
    top: var(--collection-sidebar-top);
  }

  .collection__nav-links {
    overflow-x: visible;
    margin: 0;
    padding: 0;
    font-family: var(--font-heading-family);
    font-size: var(--font-size-static-medium);
    line-height: var(--line-height-medium);
    letter-spacing: normal;
    text-transform: none;
  }

  .collection__nav-sublinks {
    color: var(--color-body-text);
    font-family: var(--font-heading-family);
    font-size: var(--font-size-static-small);
  }

  .collection__nav ul,
  .collection__nav li {
    display: block;
  }

  .collection__nav li + li,
  .collection__nav a + ul {
    margin: 1.6rem 0 0;
  }

  .collection__nav a + ul {
    padding-left: 1.6rem;
  }

  .collection__nav a {
    display: block;
    padding: 0;
    border: none;
    width: max-content;
    text-decoration: underline solid transparent .1rem;
    transition: color var(--duration-default), text-decoration-color var(--duration-short);
  }

  .collection__nav a.is-current {
    color: var(--color-link-text);
    text-decoration-color: currentColor;
  }
}

@media screen and (min-width: 1100px) {
  .collection--has-sidebar .collection-facets__item--view {
    display: block;
  }

  .collection__grid[data-cols="4"] {
    grid-template-columns: repeat(4, 1fr);
  }

  .collection:not(.collection--has-sidebar) .collection__grid[data-cols="3"] .collection__card-text .card-text__content {
    --card-content-padding: 4rem;
  }

  /* .collection--has-sidebar .collection__grid[data-cols="4"] .collection__card-text {
    grid-column-end: span 2;
  } */

  .collection--has-sidebar .collection__grid[data-cols="4"] .collection__card-text:not(.card-text--static) {
    padding-bottom: calc(var(--card-media-padding) / 2 - .2rem);
  }
}

@media screen and (min-width: 1200px) {
  .collection__grid[data-cols="4"] .collection__card-text .card-text__title {
    font-size: calc(var(--font-heading-scale) * 2.8rem);
  }

  .collection--has-sidebar .collection__grid[data-cols="3"] .collection__card-text .card-text__title {
    font-size: calc(var(--font-heading-scale) * 3.2rem);
  }
}

@media screen and (min-width: 1300px) {
  .collection__sidebar {
    flex-basis: 26rem;
  }

  .collection--has-sidebar .collection__grid:not([data-cols="4"]) .collection__card-text {
    grid-column-end: auto;
  }

  .collection--has-sidebar .collection__grid:not([data-cols="4"]) .collection__card-text:not(.card-text--static) {
    padding-bottom: var(--card-media-padding);
  }

  /* check */
  .collection__grid[data-cols="4"] .collection__card-text .card-text__title {
    font-size: calc(var(--font-heading-scale) * 3.2rem);
  }
}

@media screen and (min-width: 1400px) {
  .collection:not(.collection--has-sidebar) .collection__grid[data-cols="4"] .collection__card-text {
    grid-column-end: auto;
  }

  .collection:not(.collection--has-sidebar) .collection__grid[data-cols="4"] .collection__card-text:not(.card-text--static) {
    padding-bottom: var(--card-media-padding);
  }

  /* check */
  .collection--has-sidebar .collection__grid[data-cols="4"] .collection__card-text .card-text__content,
  .collection--has-sidebar .collection__grid[data-cols="3"] .collection__card-text .card-text__content {
    --card-content-padding: 3rem;
  }
}
