.footer {
  padding: 4rem 0;
}

.footer__body {
  margin-bottom: 4rem;
}

.footer__content {
  padding-bottom: 3.9rem;
  position: relative;
}

.footer__content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: calc(0rem - var(--page-gutter));
  width: calc(100% + var(--page-gutter) * 2);
  /* height: .1rem; */
  height: 0;
  background-color: var(--color-border-elements);
}

.footer__content-entry {
  margin-bottom: 2.4rem;
  max-width: 42rem;
}

.footer__content-entry h5 {
  margin: 0;
}

.footer__newsletter {
  max-width: 55rem;
  margin-bottom: 2.4rem;
}

.footer input {
  color: #333232;
  background-color: #FFFFFF;
}
/* placeholder color */
.footer input::placeholder {
  color: #9E9A99;
}

.footer__drawer-button {
  display: block;
  width: fit-content;
  padding-top: 0;
  font-family: var(--font-heading-family);
  font-size: var(--font-size-static-medium);
  color: var(--color-body-text);
  line-height: 1.15;
  text-transform: none;
  letter-spacing: normal;
}

.footer__links a,
.footer__menu-title a {
  transition: color var(--duration-default);
}

.footer__links {
  font-size: var(--font-size-static-medium);
  color: var(--color-body-text);
}

.footer__links {
  width: fit-content;
}

.footer__links li + li {
  margin-top: .8rem;
}

.footer__links a {
  display: block;
}

.footer__links--cols {
  display: flex;
  width: auto;
  flex-wrap: wrap;
  margin: -1.2rem;
  color: var(--color-heading-text);
}

.footer__links--cols li + li {
  margin-top: 0;
}

.footer__links--cols li {
  padding: .2rem;
}

.footer__links-mobile-item--cols .footer__sublinks-mobile-link,
.footer__links--cols a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
}

.footer__logo {
  max-width: 50.645%;
  min-width: 15.8rem;
  margin: 0 auto 2.4rem;
}

.footer__logo:last-child {
  margin-bottom: 0;
}

.footer__logo a {
  display: block;
}

.footer__logo svg,
.footer__logo img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}

.footer--logo-none .footer__logo {
  display: none;
}

.footer--logo-small .footer__logo {
  min-width: auto;
  margin: 0 0 2.4rem;
}

.footer--logo-small .footer__copyright {
  text-align: left;
}

.footer__copyright {
  font-size: var(--font-size-static-small);
}

/* MOBILE NAV */

.footer__nav-mobile .footer__links:not(.footer__links--cols) {
  padding-bottom: 2.4rem;
}

.footer__links-mobile-item {
  border-bottom: .1rem solid var(--color-border-elements);
}

.footer__links-mobile-item:last-child {
  border-bottom: none;
}

.footer__links-mobile-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 0;
  letter-spacing: normal;
  line-height: var(--line-height-medium);
  transition: color var(--duration-default);
}

.footer__links-mobile-link-icon {
  position: relative;
  margin-left: 2.4rem;
  pointer-events: none;
}

.footer__links-mobile-link-icon svg {
  transition: transform var(--duration-default), opacity var(--duration-default);
}

.footer__links-mobile-link-icon svg:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(90deg);
  opacity: 0;
}

.footer__links-mobile-item--cols {
  padding: 2.4rem 0;
}

.footer__links-mobile-item--cols:last-child {
  padding-bottom: 0;
}

/* Active states */

html.no-js .footer__links-details[open] .footer__links-mobile-link-icon svg:first-child,
html.js .footer__links-details.is-active .footer__links-mobile-link-icon svg:first-child {
  opacity: 0;
  transform: rotate(-90deg);
}

html.no-js .footer__links-details[open] .footer__links-mobile-link-icon svg:last-child,
html.js .footer__links-details.is-active .footer__links-mobile-link-icon svg:last-child {
  opacity: 1;
  transform: none;
}

@media (hover: hover) {
  .footer__links a:hover {
    color: var(--color-heading-text);
  }

  .footer__links-mobile-link:hover,
  .footer__links--cols a:hover,
  .footer__menu-title a:hover {
    color: var(--color-body-text);
  }

  /* .footer__logo a {
    transition: opacity var(--duration-default);
  }

  .footer__logo a:hover {
    opacity: 0.7;
  } */
}

@media screen and (min-width: 750px) {
  .footer__content-entry {
    max-width: 48rem;
  }
}

@media screen and (min-width: 990px) {
  .footer {
    padding: 9.6rem 0 4.8rem;
  }

  .footer__body {
    margin-bottom: 6.4rem;
  }

  .footer__cols {
    display: flex;
  }

  .footer__col {
    flex: 1;
  }

  .footer__col + .footer__col {
    margin-left: 1.6rem;
  }

  .footer__col--lg + .footer__col {
    margin-left: 4rem;
  }

  .footer__col--sm {
    flex-basis: 15.66%;
  }

  .footer__col--lg {
    flex-shrink: 0;
    flex-basis: 32.53%;
  }

  .footer__menu-title {
    margin: 0 0 2.4rem;
  }

  .footer__links--cols {
    margin: -1rem;
  }

  .footer__links--cols li {
    padding: 0;
  }

  .footer__content {
    padding-bottom: 0;
  }

  .footer__newsletter {
    margin-bottom: 3.2rem;
  }

  .footer__content::after {
    display: none;
  }

  .footer:not(.footer--logo-small) .footer__logo {
    margin-bottom: 4rem;
    max-width: 100%;
  }

  .footer__drawer-button {
    display: block;
    width: fit-content;
  }
}

@media screen and (min-width: 1100px) {
  .footer__col--lg + .footer__col {
    margin-left: 8.8rem;
  }
}

.footer__newsletter:last-child {
  margin-bottom: 0;
}
