.hero-banner {
  position: relative;
  overflow: hidden;
  display: flex;
}

html.js .hero__swiper .hero__content {
  transform: translateY(30%);
  transition: transform 600ms;
}

html.js .hero__swiper-slide.swiper-slide-active .hero__content {
  transform: translateY(0);
}

.hero__swiper {
  flex: 1;
}

html.no-js .hero__swiper-wrapper {
  display: block;
  height: auto;
}

.hero__swiper-slide {
  display: flex;
  flex: 0 0 100%;
  max-width: 100%;
}

html.no-js .hero__swiper-slide {
  height: auto;
}

.hero__inner {
  display: grid;
  grid-template-rows: 1fr;

  --inner-height: 160vw;
  --inner-vertical-padding: 4rem;

  color: var(--color-body-text);
  width: 100%;
  min-height: var(--inner-height);
  position: relative;
  z-index: 3;

  background-color: var(--color-body-background);
}

.hero__content {
  position: relative;
  width: 100%;
  padding: var(--inner-vertical-padding) var(--page-gutter);
  color: var(--color-body-text);
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: var(--color-body-background);
}
.hero-banner--full .hero__content {
  flex: 1;
  background-color: transparent;
}
.hero-banner--split .hero__content {
  flex: 1;
  max-width: 55rem;
  margin-left: auto; margin-right: auto;
  background-color: var(--color-body-background);
}
.hero-banner--full .hero__content > :first-child, .hero-banner--split .hero__content > :first-child {
  margin-top: 0;
}
/* .hero-banner--full .hero__content > :last-child, .hero-banner--split .hero__content > :last-child {
  margin-bottom: 0;
} */

.hero__media {
  width: 100%; height: 100%;
}

.hero-banner--full .hero__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.hero-banner--split .hero__media {
  padding: 0;
  height: 100%;
  background-color: var(--color-body-background);
}

.hero-banner--full .hero__media.media--overlay::after,
.hero-banner--split .hero__media.media--overlay::after,
.hero__media.media--overlay::after {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 56.77%, rgba(0, 0, 0, 0) 100%);
}

.hero-banner--full .hero__media svg,
.hero-banner--split .hero__media svg,
.hero__media svg {
  opacity: 0.5;
}

.hero-banner--full .hero__media iframe, .hero-banner--full .hero__media video,
.hero__media iframe,
.hero__media video {
  pointer-events: none;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.hero-banner--full .hero__media--desktop iframe, .hero-banner--full .hero__media--desktop video,
.hero__media--desktop iframe,
.hero__media--desktop video {
  width: 296%;
  max-width: 296%;
}



.hero__subtitle {
  color: var(--color-heading-text);
  font-size: var(--font-size-static-small);
  line-height: var(--line-height-small);
  letter-spacing: var(--letter-spacing-medium);
  margin: 0 0 1.6rem;
}

.hero-banner .hero__title {
  color: var(--color-heading-text);
  font-size: 3.6rem;
  line-height: 1.2;
  margin: 0;
}

.hero__entry {
  margin-bottom: 2.4rem;
}

.hero__button {
  margin: 3rem 0;
}

.hero__entry p {
  margin-top: 0;
}

.hero__entry :last-child,
.hero__entry:last-child {
  margin-bottom: 0;
}

.hero__inner--vertical-line .hero__content::after {
  content: '';
  position: absolute;
  display: block;
  box-sizing: content-box;
  top: calc(100% + 3rem);
  left: 50%;
  width: .1rem;
  height: var(--inner-height);
  padding: var(--inner-vertical-padding) 0;
  background-color: var(--color-heading-text);
  opacity: 0.2;
}

@media screen and (min-width: 340px) {
  .hero-banner .hero__title {
    font-size: 4rem;
  }
}

@media screen and (max-width: 749px) {
  .hero__inner {
    text-align: center;
    align-items: flex-end;
    justify-content: center;
  }
}

@media screen and (min-width: 750px) {
  .hero__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    column-gap: 0;
    grid-template-areas: "media_element";
  }
  .hero__inner.hero-banner--full {
    display: flex;
  }
  .hero__inner.hero-banner--split {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-banner--70-30 {
    grid-template-columns: 70% 30%;
    grid-template-areas: "media_element content_element";
  }
  .hero-banner--30-70 {
    grid-template-columns: 30% 70%;
    grid-template-areas: "content_element media_element";
  }

  .hero__media + .hero__content {
    margin-top: 0;
  }

  .hero__media {
    grid-area: media_element;
    position: relative;
    z-index: 1;
  }
  .hero__content {
    grid-area: content_element;
    position: relative;
    z-index: 2;
  }

  .hero-banner--full .hero__media {
    position: absolute;
  }
  .hero-banner--split .hero__media {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
  }

  .hero-banner--full .hero__media iframe, .hero-banner--full .hero__media video,
  .hero-banner--split .hero__media iframe, .hero-banner--split .hero__media video {
    width: 100%;
    height: 100%;
  }

  .hero__swiper-buttons {
    padding: 0 var(--page-gutter);
    justify-content: space-between;
  }

  .hero__swiper-buttons:not(.hero__swiper-buttons--sides) {
    top: unset;
    bottom: var(--page-gutter);
    transform: none;
    align-items: flex-end;
  }

  .hero__swiper-buttons--left {
    justify-content: flex-start;
  }
  .hero__swiper-buttons--center {
    justify-content: center;
  }
  .hero__swiper-buttons--right {
    justify-content: flex-end;
  }

  .hero__media--desktop iframe,
  .hero__media--desktop video {
    width: 114%;
    max-width: 114%;
    height: 108%;
  }

  .hero__inner {
    --inner-vertical-padding: 9.6rem;
    --inner-height: 52.1vw;
  }

  .hero__inner.justify-center {
    --inner-vertical-padding: 13rem;
  }

  .hero__inner--vertical-line:not(.justify-center) .hero__content::after {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  /* .hero__content {
    max-width: 58rem;
  } */

  .hero-banner .hero__title {
    font-size: 5rem;
    line-height: 1.1;
    letter-spacing: var(--letter-spacing-extra-small);
  }
}

@media screen and (min-width: 1200px) {
  .hero__swiper-buttons {
    padding: 0 6.4rem;
  }

  /* .hero__content {
    padding-right: 6.4rem;
    padding-left: 6.4rem;
    max-width: 69rem;
  } */

  .hero-banner .hero__title {
    font-size: 6rem;
  }
}
