.hero-alt {
  padding-top: 4rem; padding-bottom: 4rem;
  text-align: center;
  background-color: var(--color-body-background);
}

.hero-alt__container {
  max-width: calc(var(--page-width) * 0.76667 + var(--page-gutter) * 2);
}

.hero-alt__inner {
  display: flex;
  flex-direction: column;
}

.hero-alt__head {
  order: -1;
  margin-bottom: 3.2rem;
  padding: 0 .8rem;
}

.hero-alt__media {
  padding-bottom: 119.4%;
}

.hero-alt__content {
  max-width: 45rem;
  margin: 0 auto;
}

.hero-alt__content::after {
  content: '';
  display: block;
  width: .1rem;
  /* height: 7rem; */
  height: 0;
  margin: 3rem auto 0;
  background-color: var(--color-heading-text);
  opacity: 0.1;
}

.hero-alt__subtitle {
  margin: 0 0 1.6rem;
}

.hero-alt__title {
  font-size: 4rem;
  line-height: 1.2;
  margin: 0 0 1.6rem;
}

.hero-alt__entry {
  max-width: 32rem;
  margin: 0 auto;
}

.hero-alt__entry p {
  margin: 0 0 1rem;
}

.hero-alt__subtitle:last-child,
.hero-alt__title:last-child,
.hero-alt__entry p:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .hero-alt {
    padding: 5.6rem 0;
  }

  .hero-alt__inner {
    align-items: center;
    flex-direction: row;
  }

  .hero-alt__inner > :last-child {
    margin-left: 4.8rem;
  }

  .hero-alt__head,
  .hero-alt__body {
    flex: 1;
  }

  .hero-alt__head {
    order: 0;
    padding: 0;
    margin: 0;
  }

  .hero-alt__body {
    max-width: 42.5rem;
  }

  .hero-alt__content {
    max-width: none;
  }

  .hero-alt .hero-alt__title {
    font-size: 5rem;
    line-height: 1.1;
    letter-spacing: var(--letter-spacing-extra-small);
  }

  .hero-alt__entry {
    max-width: 35.7rem;
  }
}

@media screen and (min-width: 990px) {
  .hero-alt {
    padding: var(--section-vertical-padding) 0;
  }

  .hero-alt__inner > :last-child {
    margin-left: 9.6rem;
  }

  .hero-alt__content::after {
    margin-top: 3.2rem;
    /* height: 10rem; */
    height: 0;
  }

  .hero-alt .hero-alt__title {
    font-size: 6rem;
  }
}

@media screen and (min-width: 1100px) {
  .hero-alt__inner > :last-child {
    margin-left: 13.5rem;
  }
}
