shop-the-look-slider {
  display: block;
}

.shop-the-look {
  padding: var(--section-vertical-padding) 0;
  text-align: center;
  overflow-x: hidden;
}

.shop-the-look__inner {
  display: flex;
  flex-direction: column;
}

.shop-the-look__item--media {
  position: relative;
  order: -1;
  margin-bottom: 2.4rem;
}

.shop-the-look__dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.shop-the-look__dots li {
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: auto;
}

.shop-the-look__media {
  padding-bottom: 133.33%;
}

.shop-the-look__title {
  margin: 0 auto 2.4rem;
  max-width: 45rem;
}

/* Slider */

.shop-the-look .shop-the-look__swiper {
  overflow: visible;
}

.shop-the-look__swiper .swiper-slide {
  width: calc(100% - 16.666%) !important;
}

html.no-js .shop-the-look__swiper .swiper-wrapper {
  overflow-x: auto;
  margin: 0 calc(0rem - var(--page-gutter));
  padding: 0 var(--page-gutter) 2rem;
}

html.no-js .shop-the-look__swiper .swiper-slide + .swiper-slide {
  margin-left: .2rem;
}

@media screen and (min-width: 480px) {
  .shop-the-look__swiper .swiper-slide {
    width: calc(50% - .2rem) !important;
  }
}

@media screen and (min-width: 575px) {
  .shop-the-look__swiper .swiper-slide {
    width: calc(44% - .2rem) !important;
  }

  .shop-the-look__swiper--2 .swiper-slide {
    width: calc(50% - .2rem) !important;
  }
}

@media screen and (min-width: 750px) {
  .shop-the-look__inner {
    flex-direction: row;
    align-items: center;
  }

  .shop-the-look__item {
    flex: 1;
  }

  .shop-the-look__item--media {
    order: 0;
    margin-bottom: 0;
  }

  .shop-the-look__item--slider {
    overflow: hidden;
  }

  .shop-the-look__title {
    max-width: none;
    margin-bottom: 3.2rem;
  }

  .shop-the-look .card-product__content {
    padding-top: 1.5rem;
  }

  .shop-the-look .card-product__title {
    margin-bottom: 1.2rem;
  }

  .shop-the-look__title,
  .shop-the-look .shop-the-look__swiper {
    padding: 0 72px;
  }

  .shop-the-look__swiper .swiper-slide {
    width: 100% !important;
  }

  html.no-js .shop-the-look__swiper .swiper-slide {
    margin-right: 34px;
  }

  html.no-js .shop-the-look__swiper .swiper-slide:last-child {
    margin-right: 0;
  }

  .shop-the-look__swiper .swiper-buttons {
    padding: 0 16px;
  }
}

@media screen and (min-width: 990px) {

  .shop-the-look__title,
  .shop-the-look .shop-the-look__swiper {
    padding: 0 100px;
  }

  html.no-js .shop-the-look__swiper .swiper-slide {
    margin-right: 39px;
  }

  .shop-the-look__swiper .swiper-buttons {
    padding: 0 40px;
  }
}

@media screen and (min-width: 1100px) {

  .shop-the-look__title,
  .shop-the-look .shop-the-look__swiper {
    padding: 0 130px;
  }

  html.no-js .shop-the-look__swiper .swiper-slide {
    margin-right: 54px;
  }

  .shop-the-look__swiper .swiper-buttons {
    padding: 0 64px;
  }
}

@media screen and (min-width: 1200px) {

  .shop-the-look__title,
  .shop-the-look .shop-the-look__swiper {
    padding: 0 156px;
  }

  .shop-the-look__swiper .swiper-buttons {
    padding: 0 68px;
  }
}
