collection-load-more {
  display: block;
}

.main-list-collections {
  padding: 2.4rem 0;
}

.main-list-collections__grid {
  display: grid;
  gap: 2.4rem .2rem;
}

.main-list-collections__actions {
  margin-top: 2.8rem;
}

.main-list-collections__actions::before {
  content: '';
  display: block;
  width: .1rem;
  height: 5rem;
  margin: 0 auto 2.4rem;
  background-color: var(--color-border-elements);
}

@media screen and (min-width: 575px) {
  .main-list-collections {
    padding: 3.2rem 0;
  }

  .main-list-collections__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
  }
}

@media screen and (min-width: 750px) {
  .main-list-collections {
    padding: 4rem 0;
  }

  .main-list-collections__grid {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
  }

  .main-list-collections__actions {
    margin-top: 4rem;
  }

  .main-list-collections__actions::before {
    height: 7rem;
    margin-bottom: 3.2rem;
  }
}
