trust-indicators-slider {
  display: block;
}

.section-trust-indicators {
  border-top: .1rem solid var(--color-border-elements);
  border-bottom: .1rem solid var(--color-border-elements);

  padding-top: var(--section-vertical-padding);
  padding-bottom: var(--section-vertical-padding);
}

.section-trust-indicators__swiper .section-trust-indicators__swiper-slide {
  flex: 0 0 calc(100% - var(--page-gutter));
  display: flex;
  width: auto;
  height: auto;
}


html.js .section-trust-indicators__swiper-slide + .section-trust-indicators__swiper-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: -.1rem;
  width: .1rem;
  height: 100%;
  background-color: var(--color-border-elements);
}

.section-trust-indicators__tile {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4.7rem 4rem;
  background-color: var(--color-body-background);
  text-align: center;
}

.section-trust-indicators--layout-2 {
  border-top: 0;
  border-bottom: 0;
}
.section-trust-indicators--layout-1 .container {
  padding: 0;
}
.section-trust-indicators--layout-2 .container {
  padding: 0 0 0 var(--page-gutter);
}
.section-trust-indicators--layout-2 .section-trust-indicators__tile {
  padding: 3.2rem 2.4rem;
}
.section-trust-indicators--layout-2 .section-trust-indicators__swiper-slide::after {
  width: 0 !important;
}

.section-trust-indicators__title {
  margin: 0 0 2.4rem;
}

.section-trust-indicators__inner,
html.no-js .section-trust-indicators__swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: .1rem;
}

.section-trust-indicators__inner .section-trust-indicators__tile,
html.no-js .section-trust-indicators__tile {
  padding-left: 6.2rem;
  padding-right: 6.2rem;
  position: relative;
}

.section-trust-indicators__inner .section-trust-indicators__tile + .section-trust-indicators__tile::after,
html.no-js .section-trust-indicators__swiper-slide + .section-trust-indicators__swiper-slide::after {
  content: '';
  position: absolute;
  top: -.1rem;
  left: 0;
  width: 100%;
  height: .1rem;
  background-color: var(--color-border-elements);
}

@media screen and (min-width: 575px) {
  .section-trust-indicators__swiper .section-trust-indicators__swiper-slide {
    flex-basis: 56%;
  }

  .section-trust-indicators__inner,
  html.no-js .section-trust-indicators__swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-trust-indicators--1 .section-trust-indicators__inner,
  html.no-js .section-trust-indicators--1 .section-trust-indicators__swiper-wrapper {
    grid-template-columns: 1fr;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile,
  html.no-js .section-trust-indicators__tile {
    padding-left: 5.2rem;
    padding-right: 5.2rem;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile + .section-trust-indicators__tile::after,
  html.no-js .section-trust-indicators__swiper-slide + .section-trust-indicators__swiper-slide::after {
    top: 0;
    left: -.1rem;
    width: .1rem;
    height: 100%;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile:nth-child(3n)::after,
  html.no-js .section-trust-indicators__swiper-slide:nth-child(3n)::after {
    top: -.1rem;
    left: 0;
    width: 100%;
    height: .1rem;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile:nth-child(3n),
  html.no-js .section-trust-indicators__swiper-slide:nth-child(3n) {
    grid-column: 1 / 3;
  }

  .section-trust-indicators--2 .section-trust-indicators__swiper .section-trust-indicators__swiper-slide {
    flex: 1;
  }
}

@media screen and (min-width: 750px) {
  .section-trust-indicators__swiper .section-trust-indicators__swiper-slide {
    flex-basis: 46%;
  }

  .section-trust-indicators__tile {
    padding-top: 5.7rem;
    padding-bottom: 5.7rem;
  }

  .section-trust-indicators--layout-2 .container {
    padding: 0 var(--page-gutter);
  }
}

@media screen and (min-width: 990px) {
  .section-trust-indicators__swiper .section-trust-indicators__swiper-slide {
    flex: 1;
  }

  .section-trust-indicators__swiper-slide:last-child {
    margin-right: 0 !important;
  }

  .section-trust-indicators__tile {
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
  }

  .section-trust-indicators__inner,
  html.no-js .section-trust-indicators__swiper-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-trust-indicators--2 .section-trust-indicators__inner,
  html.no-js .section-trust-indicators--2 .section-trust-indicators__swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-trust-indicators__inner .section-trust-indicators__tile,
  html.no-js .section-trust-indicators__tile {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile:nth-child(3n)::after,
  html.no-js .section-trust-indicators__swiper-slide:nth-child(3n)::after {
    top: 0;
    left: -.1rem;
    width: .1rem;
    height: 100%;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile:nth-child(3n),
  html.no-js .section-trust-indicators__swiper-slide:nth-child(3n) {
    grid-column: auto;
  }
}

@media screen and (min-width: 1100px) {
  .section-trust-indicators__tile {
    padding: 9.6rem 6.6rem;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile,
  html.no-js .section-trust-indicators__tile {
    padding-left: 6.6rem;
    padding-right: 6.6rem;
  }
}
