.section-complete-the-set .section__slider-buttons {
  position: static;
  transform: none;
}

.section-complete-the-set .section__slider-buttons button {
  margin-top: 0;
}

.section-complete-the-set .section__media {
  padding-bottom: 80%;
}

.section-complete-the-set .section__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2.4rem;
}

.section-complete-the-set .section__drawer-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 1rem;
  padding-block: 2.4rem;
  font-size: var(--font-size-medium);
  color: var(--color-link-text);
  text-transform: none;
}

.section-complete-the-set .section__drawer-button svg {
  will-change: transform;
  transition: transform var(--duration-default);
}

@media (hover:hover) {

  .section-complete-the-set .section__drawer-button:hover {
    color: var(--color-link-text);
  }

  .section-complete-the-set .section__drawer-button:hover svg {
    transform: translateX(25%);
  }
}

.section-complete-the-set .section__drawer-button::before {
  content: none;
}

.section-complete-the-set .section__buttons > *:not(:first-child) .section__drawer-button,
.section-complete-the-set .section__buttons > .section__drawer-button:not(:first-child) {
  border-top: 0.1rem solid var(--color-border-elements);
}

.section-complete-the-set--flipped-mobile .section__grid > :first-child {
  order: 2;
}

.section-complete-the-set--flipped-mobile .section__grid > :last-child {
  order: 1;
}

.section__grid {
  row-gap: 0;
}

.section-complete-the-set .section__head {
  margin-bottom: 2.4rem;
}

.section-complete-the-set .section__title {
  font-size: 2.4rem;
}

@media screen and (max-width: 750px) {
  .section-complete-the-set .section__container {
    padding-inline: 0;
  }

  .section-complete-the-set .section__head,
  .section-complete-the-set .section__buttons,
  .section-complete-the-set .section__media {
    padding-inline: var(--page-gutter);
  }

  .section-complete-the-set .section__slider {
    margin-left: var(--page-gutter);
  }
}

@media screen and (min-width: 750px) {
  .section-complete-the-set .section__grid {
    grid-template-columns: 51.5% 47%;
  }

  .section-complete-the-set .section__drawer-button {
    width: 76%;
    margin-inline: auto 3.6rem;
    text-transform: none;
    font-family: var(--font-heading-family);
  }

  .section-complete-the-set--flipped-mobile .section__grid > :first-child,
  .section-complete-the-set--flipped-mobile .section__grid > :last-child {
    order: initial;
  }

  .section-complete-the-set--flipped-desktop .section__grid {
    direction: rtl;
  }

  .section-complete-the-set--flipped-desktop .section__grid > * {
    direction: initial;
  }

  .section-complete-the-set .card-product__media {
    padding-bottom: 132%;
  }

  .section-complete-the-set .section__grid:has(.hidden + .grid__item),
  .section-complete-the-set .section__grid--centered {
    grid-template-columns: initial;
    margin-inline: auto;
  }

  .section-complete-the-set .section__grid:has(.hidden + .grid__item) .section__drawer-button,
  .section-complete-the-set .section__grid--centered .section__drawer-button {
    width: 66%;
    margin-inline: auto;
  }
}

.section-complete-the-set:has(.section__drawer details[open]) {
  position: relative;
  z-index: var(--z-header);
}
