newsletter-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: calc(var(--z-header) + 1);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-top: 4rem;
  text-align: center;
  visibility: hidden;
  pointer-events: none;
  will-change: visibility, background-color;
  transition: visibility var(--duration-default), background-color var(--duration-default), opacity var(--duration-default);
}

newsletter-popup[open] {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

newsletter-popup[open] .newsletter-popup__wrapper {
  transform: translateY(0);
}

newsletter-popup p {
  margin: 0 0 1rem;
}

newsletter-popup p:last-child {
  margin-bottom: 0;
}

.newsletter-popup__wrapper {
  overflow-y: auto;
  max-height: 100%;
  position: relative;
  width: 100%;
  transform: translateY(100%);
  transition: transform var(--duration-default);
}

.newsletter-popup__media {
  display: none;
}

.newsletter-popup__content {
  padding: 4rem var(--page-gutter);
}

.newsletter-popup__title {
  margin: 0 0 1.6rem;
}

.newsletter-popup__entry {
  margin-bottom: 2.4rem;
  color: var(--color-body-text);
}

.newsletter-popup__form {
  margin-bottom: 2.4rem;
}

@media screen and (min-width: 750px) {
  newsletter-popup {
    padding: 4rem;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
  }

  newsletter-popup[open] .newsletter-popup__wrapper {
    transform: none;
  }

  .newsletter-popup__wrapper {
    max-width: 45rem;
    transform: none;
  }

  .newsletter-popup__content {
    padding: 4rem;
  }

  .newsletter-popup__media {
    display: block;
  }
}
