.no-js .product noscript {
  display: block;
}

.product .caption {
  letter-spacing: 0;
}

.product__media {
  display: block;
  position: relative;
  background-color: var(--color-light); /* note: add setting for this */
}

.product__media .media {
  padding-bottom: 136.5%;
}
@media screen and (max-width: 749px) {
  .template-theme--mirage .product__media .media {
    padding-bottom: 100%;
  }
}

.product__media .swiper {
  overflow: visible;
  width: 83%;
  margin-left: 0;
}
.product__media-layout--full .swiper {
  width: 100%;
}
.product__media-layout--full .swiper-thumbs {
  display: none;
}

.product--single-media .product__media .swiper {
  width: 100%;
}

@media screen and (min-width: 990px) {
  .product__media .swiper {
    width: 61%;
  }
  .product__media-layout--full .swiper {
    width: 100%;
  }

  .product--single-media .product__media .swiper {
    max-width: 83%;
    margin-inline: auto;
  }

  .product__media .swiper-buttons {
    padding-inline: 3.2rem;
  }

  .product__media .swiper-button {
    width: 6.4rem;
    height: 6.4rem;
  }

  .product__media-layout--full .swiper-thumbs {
    width: 6.3rem;
    height: 68rem;
    display: flex;
    overflow: hidden;
    position: absolute;
    top: 9.6rem;
    left: var(--page-gutter);
    column-gap: .1rem;
  }
  .product__media-layout--full .swiper-thumbs .swiper-slide {
    cursor: pointer;
  }
  .product__media-layout--full .swiper-thumbs .swiper-slide-thumb-active {
    border: 1px solid var(--color-heading-text);
  }
  .product__media-layout--full .swiper-thumbs .swiper-slide .media img {
    height: 100%;
  }
  .product__media-layout--full .swiper-thumbs .swiper-slide .media .media__badge {
    position: absolute;
    top: .4rem; right: .4rem; margin-left: auto;
    width: 2rem; height: 2rem;
    padding: .3rem;
    background-color: var(--color-white);
    z-index: 2;
  }
  .product__media-layout--full .swiper-thumbs .swiper-slide .media .media__badge svg {
    width: 100%; height: 100%; opacity: .6; fill: var(--color-heading-text);
  }

}

.product__gallery-opener {
  position: relative;
  pointer-events: none;
  opacity: 0;
  will-change: opacity;
  transition: opacity var(--duration-default);
}

.product__zoom-container .pswp__top-bar .pswp__button--close,
.product__gallery-toggle,
.product-gallery__close {
  background-color: var(--color-body-background);
  color: var(--color-heading-text);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem; /* check: 6rem */
  height: 6rem; /* check: 6rem */
  padding: 0;
  border: none;
  border-radius: 0;
  z-index: 2;
  cursor: pointer;
  will-change: background-color;
  transition: background-color var(--duration-default),
    color var(--duration-default);
}

.product__zoom-container .pswp__item {
  background-color: var(--color-body-background);
}

@media screen and (min-width: 1400px) {
  .product--single-media .product__media .swiper {
    max-width: 100%;
  }
}

@media (hover: hover) and (pointer: fine) {

  .product__zoom-container .pswp__top-bar .pswp__button--close:hover,
  .product__gallery-toggle:hover,
  .product-gallery__close:hover {
    background-color: var(--color-body-text);
    color: var(--color-body-background);
  }
}

@media (prefers-reduced-motion) {
  .product__zoom-container .pswp__top-bar .pswp__button--close {
    transition: none;
  }
}

.product__gallery-wrapper .media video {
  object-fit: contain;
}

/* .product__gallery-opener ~ .product__gallery-opener:not(.product__gallery-opener--video) { */
.product__gallery-opener ~ .product__gallery-opener {
  position: absolute;
  bottom: 0;
  left: 0;
}

.product__gallery-opener.is-active {
  pointer-events: all;
  opacity: 1;
  z-index: 2;
}

product-modal {
  display: block;
}

.product__zoom-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: var(--z-modals);
}

.product__zoom-container .pswp {
  position: relative;
}

.product__zoom-container .pswp__top-bar {
  top: auto;
  left: 1rem;
  bottom: 0.6rem;
  flex-direction: row-reverse;
}

.product__zoom-container .pswp__top-bar .pswp__button--zoom {
  display: none;
}

.product-gallery {
  background-color: var(--color-body-background);
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: calc(var(--z-modals) - 1);
}

.product-gallery[open] {
  display: block;
}

.product-gallery__dialog,
.product__gallery-content,
.product__modal-slider {
  height: 100%;
}

.product__gallery-content {
  background-color: var(--color-body-background);
}

.product__gallery-wrapper,
.product__gallery-content .product__gallery-wrapper .media {
  width: 100%;
  height: 100%;
}

.product__gallery-content .swiper-arrows {
  z-index: 2;
}

.product-gallery__close,
.product__modal-triggers {
  position: absolute;
  bottom: 1.6rem;
  left: var(--page-gutter);
  z-index: 2;
}

.product__modal-triggers {
  display: flex;
  gap: 0.8rem;
}

.product__breadcrumbs ul {
  display: block;
  word-break: break-word;
  word-wrap: break-word;
}

.product__breadcrumbs li {
  display: inline-block;
}

.product__breadcrumbs li:not(.breadcrumbs__separator) {
  display: inline;
}

@media screen and (max-width: 750px) {

  .product--single-media .product__breadcrumbs,
  .product--no-media .product__breadcrumbs {
    padding-inline: var(--page-gutter);
  }
}

.product__grid__item--media,
.product__grid {
  position: relative;
}

.product__grid__item--media {
  overflow: hidden;
}

.product__grid {
  row-gap: 0.8rem;
}

.product__grid__item--media {
  order: 2;
}

.product__media-slider {
  background-color: var(--color-image-background);
}
.product__media-layout--full .product__media-slider {
  background-color: var(--color-background-light);
}

.product__bar {
  order: 1;
  margin-top: 0.8rem;
}

.product__grid__item--content {
  order: 3;
}

.product__tags {
  position: absolute;
  top: 0;
  right: var(--page-gutter);
}

/* .product__tags {
  color: var(--color-heading-text) !important;
} */

@media screen and (max-width: 750px) {
  .product__container--no-padding-mobile {
    padding: 0;
  }
}

@media screen and (max-width: 990px) {

  .product__breadcrumbs,
  .product__tags :first-child {
    color: var(--color-heading-text) !important;
  }
}

.product__content {
  margin-block: 2.3rem;
}

.product__content > * {
  margin-bottom: 1.2rem;
}

.product__content.justify-center > * {
  justify-content: flex-start;
  text-align: left;
}
@media screeen and (min-width: 990px) {
  .product__content.justify-center > * {
    justify-content: center;
    text-align: center;
  }
}

.product__title {
  justify-content: flex-start;
  margin-block: 1.6rem 1.3rem;
}

@media screen and (max-width: 990px) {
  .product__title {
    justify-content: center;
  }
  .product .product__title {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
    line-height: calc(1 + 0.3 / var(--font-heading-scale));
  }
}

.product__content--has-mobile-tags {
  position: relative;
}

/* note: sahara check
.product__content--has-mobile-tags > :nth-child(2) {
  margin-right: 10rem;
} */

@media screen and (max-width: 989px) and (min-width: 750px) {
  .product__content {
    padding-inline: 2rem;
  }
}

@media screen and (min-width: 750px) {
  .product__grid--has-media {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__bar {
    grid-column: span 2;
  }

  .product__tags {
    right: 0;
  }

  .product__media {
    position: sticky;
    top: var(--header-height);
    width: 50vw;
  }

  .product__grid__item--media {
    overflow: visible;
  }
}

@media screen and (min-width: 990px) {

  .product__grid__item,
  .product__bar {
    order: initial;
  }

  .product--single-media .product__bar {
    order: 1;
    margin-bottom: 2.9rem;
  }

  .product--single-media .product__grid__item--media {
    order: 2;
  }

  .product--single-media .product__grid__item--content {
    order: 3;
  }

  .product__media .media {
    padding-bottom: 136.5%; /* check: 100% */
  }
  .product__media .media.media--thumb {
    padding-bottom: 100%;
  }

  .product__bar--fixed-desktop {
    position: absolute;
    right: auto;
    left: 0;
    width: 100%;
    margin-block: 2.4rem;
    z-index: 2;
  }

  .product--single-media .product__bar {
    margin-top: 2.4rem;
  }

  .product__grid--has-media .product__bar--fixed-desktop {
    width: 55%;
  }

  .product .product__grid--has-media {
    gap: 0;
    grid-template-columns: 60% 40%;
  }

  .product__media {
    width: 100%;
  }

  .product__content {
    padding-inline: 2rem;
  }

  .product .product__content {
    margin-block: 5rem;
  }

  .product__title {
    margin-block: 2rem 1.6rem;
  }
}

/* .product__grid--has-media .media img {
  height: auto;
} */
.product__media-layout--full .media:not(.media--thumb) {
  background-color: var(--color-background-light);
}
.product__media-layout--full .media:not(.media--thumb) img {
  /* padding: 9.6rem var(--page-gutter) var(--page-gutter) 16rem; */
  mix-blend-mode: multiply;
}

.product__media .media.media--thumb img {
  object-fit: contain;
  background-color: var(--color-white);
}

@media screen and (min-width: 1250px) {
  .product .product__grid--has-media {
    grid-template-columns: 62.7% 37.3%;
  }

  .product__grid--has-media .product__bar--fixed-desktop {
    width: 62.5%;
  }

  .product__content {
    padding-inline: var(--page-gutter);
  }
}

@media screen and (min-width: 1400px) {
  .product--single-media .product__grid--has-media {
    grid-template-columns: repeat(12, 1fr);
    gap: 0 2.6rem;
  }

  .product--single-media .product__bar {
    grid-column: span 12;
  }

  .product--single-media .product__grid__item--media {
    grid-column: 2 / 7;
  }

  .product--single-media .product__grid__item--content {
    grid-column: 8 / 12;
  }

  .product--single-media .product__content {
    max-width: none;
    padding-inline: 0;
  }
}

/* @media screen and (min-width: 1600px) {
  .product .product__grid--has-media {
    grid-template-columns: 50% 50%;
  }

  .product__grid--has-media .product__bar--fixed-desktop {
    width: 50%;
  }

  .product__content {
    padding-inline: var(--page-gutter);
  }
} */

.product__price .price {
  font-size: var(--font-size-static-medium);
}

@media screen and (min-width: 990px) {
  .product__price .price {
    font-size: var(--font-size-medium);
  }
}

.product__button-xr {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  border: none;
  background-color: var(--color-background-accent-1);
}

.product__button-xr[data-shopify-xr-hidden] {
  display: none;
}

.product__button-xr svg {
  margin-right: .8rem;
}

.product__price .price__notice {
  color: var(--color-body-text);
  margin-top: 0.4rem;
}

.product__price ins {
  color: var(--color-error);
}

.product__price del {
  display: inline-block;
  margin-right: 0;
  color: var(--color-body-text);
}

.product__price--subscription {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 1rem;
}

.product__price--subscription .price,
.product__price--subscription .price__container {
  display: contents;
}

.product__price--subscription .price__sale {
  flex: 1;
}

.product__price--subscription .price__container > :first-child {
  order: 1;
}

.product__price--subscription .price__container > :nth-child(2) {
  order: 3;
  flex-basis: 100%;
}

.product__subscription-price {
  margin-block: 0;
  order: 4;
}

.product__price-subscription {
  order: 2;
  margin-block: 0;
  color: var(--color-price-accent);
  text-transform: uppercase;
  font-size: var(--font-size-static-small);
}

.product__selector {
  margin-top: 2.4rem;
}
.product-selector--stacked {
  display: flex;
  row-gap: 1.2rem;
}
@media screen and (min-width: 990px) {
  .product-selector--stacked {
    column-gap: 1.2rem;
  }
}

.product-selector__buttons {
  padding: 0;
  border: none;
  border-radius: 0;
}

.product-selector__buttons legend {
  margin-bottom: 0.8rem;
  padding: 0;
  text-transform: uppercase;
  color: var(--color-heading-text);
  font-size: var(--font-size-static-small);
  letter-spacing: 0.2rem;
}

.product-selector__buttons label {
  font-size: 1rem;
}

.product-selector__buttons .dropdown__list {
  border-top: 0;
  border-radius: 0 0 calc((var(--input-border-radius) - 1rem) / 2) calc((var(--input-border-radius) - 1rem) / 2);
}

.dropdown.is-open .dropdown__summary .dropdown__button {
  border-radius: calc((var(--input-border-radius) - 1rem) / 2) calc((var(--input-border-radius) - 1rem) / 2) 0 0;
}

.product-selector__buttons .dropdown__button {
  color: var(--color-heading-text);

  display: flex;
  align-items: center;
}

.product-selector__buttons .dropdown__item-button {
  padding: .8rem 4.8rem .8rem 1.6rem;
  text-align: left;
}
.product-selector__buttons .dropdown__item-button:not([disabled]) {
  color: var(--color-heading-text);
}
/* .product-selector__buttons .dropdown__item-button[disabled] {
  color: var(--color-border-elements);
} */


.product__swatch {
  border-color: var(--color-border-elements);
  color: var(--color-heading-text);
}

.product__swatch:not(.product__swatch--color) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: 3.2rem;
  /* padding: .5rem .6rem; * check */
  font-size: 1rem;
  text-transform: uppercase;
  /* padding: 0 0.8rem; * check */
}

.product__swatch {
  will-change: border-color;
  transition: border-color var(--duration-default);
  border-color: var(--color-border-elements);
}

@media (hover: hover) {
  .product__swatch:not(input:disabled + .product__swatch):hover {
    transform: none !important;
    border-color: var(--color-heading-text);
  }
}

.product-selector__buttons + .product-selector__buttons {
  margin-top: 2rem;
}
.product-selector--stacked .product-selector__buttons + .product-selector__buttons {
  margin-top: 0;
}

.product-selector__dropdown,
.product-selector__buttons dropdown-input {
  flex: 1;
}

.product__size-guide {
  display: block;
  margin-top: 1rem;
}

.product__size-guide summary span {
  color: var(--color-heading-text);
}

@media screen and (min-width: 990px) {
  .product__size-guide {
    margin-top: 0.5rem;
  }
}

.product__purchase-options {
  display: block;
}

.product__purchase-options-body,
.product__purchase-group-selects {
  will-change: opacity, visibility, max-height;
  transition: opacity var(--duration-default),
    visibility var(--duration-default),
    max-height var(--duration-default);
}

.product__purchase-options-body.is-hidden {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
}

.product__purchase-options-body {
  position: relative;
  z-index: 2;
  padding-top: 2.4rem;
}

.product-selector__submit {
  width: 100%;
}

.product__purchase-options-foot {
  margin-block: 2.2rem 2.4rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 1rem;
}

.product__purchase-options-description-title {
  max-width: 70%;
  color: var(--color-heading-text);
  font-size: var(--font-size-static-small);
}

.product__purchase-options .dropdown__label {
  font-size: var(--font-size-static-small);
  color: var(--color-heading-text);
}

.product__subscription-description {
  width: 100%;
  flex: 1;
}

.product__subscription-policy summary span {
  color: var(--color-heading-text);
}

.product__subscription-description p {
  font-size: var(--font-size-static-small);
  margin-block: 0;
}

.product__text--body {
  margin-block: 0.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-heading-text);
}

.product__text--body svg {
  width: 1.6rem;
}

.product__text--link a {
  text-decoration: none;
}

.product__text + .product__text {
  margin-top: 0;
}

.product__content > product-form {
  display: block;
  margin-bottom: 2rem;
}

.product__form {
  /* margin-top: 2.2rem; */
  display: grid;
  gap: 1.6rem;
}

.product__form [data-error-wrapper] {
  grid-row: 4 / 5;
}

.product__form .shopify-payment-button__button--hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.product-selector__quantity quantity-input {
  width: 100%;
}

.product-selector__quantity .quantity__input {
  flex: 1;
}

.product-selector__quantity .quantity__button {
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-selector__quantity .quantity__button svg {
  width: 1rem;
}

.product-selector__quantity .quantity__input {
  height: 5rem;
}

@media screen and (min-width: 750px) {
  .product__form--inline {
    grid-template-columns: 8rem auto;
    grid-template-rows: 5rem 5rem 1fr;
    gap: 1.2rem;
  }

  .product__form--inline .quantity__button {
    width: 1rem;
  }

  .product__form--inline .quantity__wrapper {
    width: 100%;
  }

  .product__form--inline .product-selector__quantity .quantity__button {
    padding-inline: 0.5rem;
    width: 2rem;
    margin-inline: 0;
  }

  .product__form [data-error-wrapper] {
    grid-row: 3 / 4;
    grid-column: span 2;
  }

  .product__form .shopify-payment-button {
    grid-column: span 2;
  }

  .product__form:not(.product__form--inline) .product-selector__submit {
    grid-column: span 2;
  }
}

@media screen and (min-width: 990px) {
  .product-selector__buttons {
    display: flex;
    gap: 1rem 1.5rem;
    flex: 1;
  }

  .product__swatches {
    flex: 1;
  }
}

/* Product bar */

.product-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6.6rem;
  padding: .8rem;
  background-color: var(--color-background-inverse);
  margin-bottom: 0;
  z-index: var(--z-modals);
  will-change: opacity;
  transition: opacity var(--duration-default);
  opacity: 1;
  visibility: visible;
}

.product-bar,
.product-bar > * {
  will-change: opacity, visibility;
  transition: opacity var(--duration-default), visibility var(--duration-default);
}

.template-theme--sahara .product-bar {
  padding: 0;
  height: fit-content;
}
.template-theme--sahara .product-bar__options {
  display: flex;
}
.template-theme--sahara .product-bar__options > * {
  flex: 1;
}
.template-theme--sahara .product-bar__options .dropdown__button {
  height: 5rem;
}

@media screen and (max-width: 750px) {
  .product-bar.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: all;
  }
}

@media screen and (min-width: 750px) {

  .product-bar.is-hidden,
  .product-bar {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.product-bar__button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.product-bar__options {
  display: flex;
}

.product-bar > .is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.product-bar--large .product-bar__options {
  flex-wrap: wrap;
}

.product-bar--large .product-bar__options > *:not(button) {
  flex-basis: 33.33%;
}

.product-bar--large .product-bar__options > button,
.product-bar--no-options .product-bar__options > * {
  flex-basis: 100%;
}

.product-bar .product-selector__dropdown {
  margin-right: 1rem;
}

.product-bar .select-input__el {
  height: 5rem;
  padding-inline: 0.8rem 2rem;
  border-width: 0;
}

.product-bar .select-input__wrapper svg {
  right: 0.8rem;
}

.product-bar .dropdown.is-open .dropdown__summary .dropdown__button {
  border-radius: 0 0 calc((var(--input-border-radius) - 1rem) / 2) calc((var(--input-border-radius) - 1rem) / 2);
}
.product-bar .dropdown__list {
  bottom: calc(100% - 0px);
  top: auto;
  min-height: auto;
  border-radius: calc((var(--input-border-radius) - 1rem) / 2) calc((var(--input-border-radius) - 1rem) / 2) 0 0;
  border-bottom: 0;
}
.product-bar .dropdown__list .dropdown__item-button {
  padding: .8rem 4.8rem .8rem 1.6rem;
  text-align: left;
}

/* Inventory Notice */
.product__inventory-notice {
  margin-top: 1.6rem;
  gap: 0.6rem;
}
.product__inventory-notice svg {
  width: 2rem;
}

/* Pickup availability */
.product__pickup-availabilities {
  display: block;
  margin-top: 2.3rem;
}

.pickup-availability-preview {
  padding-block: 2.2rem;
  border-top: 0.1rem solid var(--color-border-elements);
  display: grid;
  grid-template-areas:
    'title drawer-button'
    'meta meta';
  align-items: center;
  gap: 0 1rem;
}

.pickup-availability__info-title,
.pickup-availability__info-meta {
  font-size: var(--font-size-static-small);
  margin-block: 0;
}

.pickup-availability__info-title {
  grid-area: title;
  color: var(--color-heading-text);
}

.pickup-availability__info-meta {
  grid-area: meta;
}

.pickup-availability__drawer {
  grid-area: drawer-button;
}

.pickup-availability__drawer .drawer__title {
  margin-bottom: 3.2rem;
}

.pickup-availability__drawer .drawer__button-text {
  padding-top: 0;
  color: var(--color-heading-text);
}

.pickup-availability-store {
  padding: 3rem 1.6rem 3.3rem;
  border: 0.1rem solid var(--color-border-elements);
  border-width: 0.1rem 0;
}

.pickup-availability-store + .pickup-availability-store {
  border-top: 0;
}

.pickup-availability-store .pickup-availability-store__title {
  color: var(--color-heading-text);
  font-size: var(--font-size-static-large);
  margin-block: 0 1.2rem;
}

.pickup-availability-store .pickup-availability-store__preview {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--color-heading-text);
  font-size: var(--font-size-static-small);
  margin-bottom: 1.5rem;
}

.pickup-availability-store .pickup-availability-address,
.pickup-availability-store .pickup-availability-address p {
  font-style: normal;
  font-size: var(--font-size-static-small);
}

@media screen and (min-width: 990px) {
  .product__pickup-availabilities summary {
    text-align: right;
  }

  .pickup-availability-preview {
    padding-block: 2rem;
  }
}

/* Review stars */

.spr-starrating {
  flex-wrap: wrap;
}

.spr-starrating.spr-summary-starrating .spr-stars {
  margin-right: 0.5rem;
}

.spr-stars span[role='img'] {
  display: inline-flex;
  align-items: center;
  height: 100%;
}

.spr-stars span[role='img'] svg {
  margin-right: 0.3rem;
}

.spr-starrating.spr-summary-starrating:not(#shopify-product-reviews .spr-starrating.spr-summary-starrating):not(.product-quickview__rating .spr-starrating) {
  font-size: 0;
}

.spr-starrating .spr-stars + .spr-stars,
.spr-summary-starrating a {
  color: var(--color-body-text);
  font-size: var(--font-size-static-small);
  display: flex;
  align-items: center;
}

.spr-summary-starrating a {
  padding-block: 0;
  text-transform: capitalize;
  letter-spacing: 0;
}

.spr-summary-starrating a:before {
  content: none;
}

.spr-summary-starrating a .visually-hidden {
  width: auto;
  height: auto;
  margin: 0 0 0 0.4rem;
  position: static !important;
}

.main-product__tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
}
.main-product__tabs button {
  margin: 0 1.2rem;
  padding: 0 0 1.2rem;
  outline: none;
  cursor: pointer;
  border: none;
  transition: 0.3s;
  margin: 0 .8rem;
  color: var(--color-black);
  font-size: 1.4rem;
  line-height: 1;
  text-transform: capitalize;
  background-color: transparent;
}
.main-product__tabs button:hover {
  border-bottom: 1px solid var(--color-black);
}
.main-product__tabs button.active {
  border-bottom: 1px solid var(--color-black);
}

.main-product__tab-content {
  display: none;
  text-align: center;
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


/* template--giftcard */
.template--giftcard .swiper-thumbs,
.template--giftcard .product__modal-triggers {
  display: none;
}
